67991443712655360 b'2011-05-10 18:36:38 Hora de verano romance <rod7cat> Tren BCN E. Fran\xc3\xa7a (17:21) - SV Calders (18:33) demora de 20 minuts derivada de incid\xc3\xa8ncia ja solucionada de tren de Llarg Recorregut'
68009088319111168 b"2011-05-10 19:46:44 Hora de verano romance <rod7cat> Tren de la Tour (17:05) a l'Hospitalet (20:11) circula amb demora de 20 minuts per congesti\xc3\xb3 ferrovi\xc3\xa0ria"
68210758252642304 b'2011-05-11 09:08:06 Hora de verano romance <rod7cat> Tren Sant Celoni (07:49) - Castelldefels (09:13) circula amb demora de 20 minuts per congesti\xc3\xb3 ferrovi\xc3\xa0ria.'
68210761771646976 b'2011-05-11 09:08:07 Hora de verano romance <rod7cat> Tren Sant Vicen\xc3\xa7 08:16 estaci\xc3\xb3 de Fran\xc3\xa7a 09:32 finalitza el seu recorregut a Vilanova per incid\xc3\xa8ncia t\xc3\xa8cnica al tren.'
68539655699701760 b"2011-05-12 06:55:01 Hora de verano romance <rod7cat> Tren Martorell (6.25)-l'Hospitalet (7.26) circula amb 20 minuts de demora per incid\xc3\xa8ncia t\xc3\xa8cnica al propi tren ja solucionada."
68543534688514048 b"2011-05-12 07:10:26 Hora de verano romance <rod7cat> Tren Martorell (6.25)-l'Hospitalet (7.26) circula amb 30 minuts de demora per incid\xc3\xa8ncia t\xc3\xa8cnica al propi tren ja solucionada."
69667584122961920 b'2011-05-15 09:37:01 Hora de verano romance <rod7cat> Circulaci\xc3\xb3 interrompuda entre Cerdanyola del Vall\xc3\xa8s i Cerdanyola Universitat per incid\xc3\xa8ncia en instal.lacions a Cerdanyola del Vall\xc3\xa8s.'
69679570047090688 b'2011-05-15 10:24:38 Hora de verano romance <rod7cat> Circulaci\xc3\xb3 restablerta a la l\xc3\xadnia R7 amb normalitat un cop solucionada la incid\xc3\xa8ncia a Cerdanyola del Vall\xc3\xa8s.'
69987272526790656 b"2011-05-16 06:47:20 Hora de verano romance <rod7cat> Tren MARTORELL (06:25) L'HOSPITALET (07:26) efecturar\xc3\xa0 la seva sortida amb demora per incid\xc3\xa8ncia en instal.lacions a Martorell."
69995377255923712 b"2011-05-16 07:19:33 Hora de verano romance <rod7cat> Tren MARTORELL (06:25) L'HOSPITALET (07:26) circula amb demora de 45 minuts per incid\xc3\xa8ncia en instal.lacions a Martorell."
69999522411069440 b"2011-05-16 07:36:01 Hora de verano romance <rod7cat> Tren MARTORELL (06:25) L'HOSPITALET (07:26) circula amb demora de 60 minuts per incid\xc3\xa8ncia en instal.lacions a Martorell."
70084082792542208 b"2011-05-16 13:12:02 Hora de verano romance <rod7cat> Tren Martorell 12:40 L'Hospitalet 13:41 demora de 20 minuts per incid\xc3\xa8ncia a instal\xc2\xb7lacions en Martorell."
71193208499093504 b"2011-05-19 14:39:18 Hora de verano romance <rod7cat> Tren de l'Hospitalet (14:07) a Cerdanyola Universitat (14:49) circula amb 20 minuts de demora per una incid\xc3\xa8ncia t\xc3\xa8cnica ja resolta."
75126124304273408 b'2011-05-30 11:07:18 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia que afecta a les instal.lacions entre Terrassa i Sabadell Sud demores de 20 minuts en ambd\xc3\xb3s sentits.'
75130738214838273 b'2011-05-30 11:25:38 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia que afecta a instal.lacions entre Terrassa i Sabadell Sud, ja solucionada, demores de 20 minuts en ambd\xc3\xb3s sentits'
75796219766644736 b"2011-06-01 07:30:01 Hora de verano romance <rod7cat> Tren de L'Hospitalet (06:49) a Martorell (07:50) est\xc3\xa0 aturat a l'estaci\xc3\xb3 de Sant Andreu Arenal per incid\xc3\xa8ncia t\xc3\xa8cnica al propi tren"
75800249167384576 b"2011-06-01 07:46:02 Hora de verano romance <rod7cat> Tren de L'Hospitalet (06:49) a Martorell (07:50) finalitza el seu recorregut a l'estaci\xc3\xb3 de Sant Andreu Arenal."
76007112567816192 b"2011-06-01 21:28:02 Hora de verano romance <rod7cat> Tren L'Hospitalet (20:28) - UAB-Martorell (21:31) circula amb demora de 15 minuts per congesti\xc3\xb3 ferrovi\xc3\xa0ria."
77050299306610688 b"2011-06-04 18:33:17 Hora de verano romance <rod7cat> Tren Martorell (17:53) - L'Hospitalet (18:56) aturat a l'estaci\xc3\xb3 de Rub\xc3\xad a l'espera d'assist\xc3\xa8ncia sanit\xc3\xa0ria."
77054269538308096 b"2011-06-04 18:49:04 Hora de verano romance <rod7cat> Tren Martorell (17:53) - L'Hospitalet (18:56) circula amb 20 minuts de demora per espera d'assist\xc3\xa8ncia sanit\xc3\xa0ria a Rub\xc3\xad."
79866039369859072 b"2011-06-12 13:02:02 Hora de verano romance <rod7cat> Per la incid\xc3\xa8ncia d'un tren regional entre les estacions de Sants i L'Hospitalet, la circulaci\xc3\xb3 de trens es realitza per una sola via."
79870126928830465 b"2011-06-12 13:18:16 Hora de verano romance <rod7cat> Demores que poden superar els 20 minuts per la incid\xc3\xa8ncia d'un tren regional entre les estacions de Sants i L'Hospitalet"
79878179652763648 b"2011-06-12 13:50:16 Hora de verano romance <rod7cat> Demores que poden superar els 20 minuts per la incid\xc3\xa8ncia d'un tren regional entre les estacions de Sants i L'Hospitalet ja solucionada"
79942671346573312 b"2011-06-12 18:06:32 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia d'un tren a Bcn Arc Triomf les entrades i sortides de Barcelona es produeixen amb demores i temps d'espera de 20 minuts"
79958714081230848 b"2011-06-12 19:10:17 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia d'un tren a Bcn Arc Triomf les entrades i sortides de Barcelona es produeixen amb demores i temps d'espera de 30 minuts"
79999412922875904 b"2011-06-12 21:52:01 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia d'un tren a Bcn Arc Triomf les entrades i sortides de Barcelona es produeixen amb demores i temps d'espera de 15 minuts"
81943535233925120 b"2011-06-18 06:37:15 Hora de verano romance <rod7cat> Per obres de millora de infraestructura la circulaci\xc3\xb3 dels trens de Rodalies es modifica de 23:20 d'avui fins las 7:20 de diumenge."
82061760756060161 b"2011-06-18 14:27:03 Hora de verano romance <rod7cat> Per obres de millora de infraestructura la circulaci\xc3\xb3 dels trens de Rodalies es modifica de 23:20 d'avui fins les 7:20 de diumenge."
85340933649989632 b'2011-06-27 15:37:18 Hora de verano romance <rod7cat> Tren Bcn St Andreu Arenal (14:56) - Cerdanyola Universitat (15:17) circula amb 25 minuts per una incid\xc3\xa8ncia t\xc3\xa8cnica ja solventada.'
85349674285924354 b"2011-06-27 16:12:02 Hora de verano romance <rod7cat> Tren St A Arenal (15:54) - Cerdanyola Universitat (16:12) inicia el seu recorregut a l'estaci\xc3\xb3 de Montcada Bifurcaci\xc3\xb3."
90314890899763200 b'2011-07-11 09:02:02 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia a les instal.lacions ja solventada entre St A. Arenal i Arc de Triomf demores que poden superar els 25 minuts.'
90627703811747841 b'2011-07-12 05:45:03 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia t\xc3\xa8cnica a les instal\xc2\xb7lacions a M. Bifurcaci\xc3\xb3 circulaci\xc3\xb3 moment\xc3\xa0neament interrompuda, servei alternatiu amb autocar.'
90635757542309888 b'2011-07-12 06:17:03 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia t\xc3\xa8cnica a les instal\xc2\xb7lacions a M. Bifurcaci\xc3\xb3 circulaci\xc3\xb3 moment\xc3\xa0niament interrompuda, servei alternatiu amb R4 i autocar.'
90698923936718849 b'2011-07-12 10:28:03 Hora de verano romance <rod7cat> Restablert el servei, normalitzaci\xc3\xb3 progresiva de freq\xc3\xbc\xc3\xa8ncies i horaris'
93602365667684352 b"2011-07-20 10:45:17 Hora de verano romance <rod7cat> Demores que en alguns casos poden superar els 20 minuts derivades d'una incid\xc3\xa8ncia que afecta al subministrament el\xc3\xa8ctric a la R2Sud #rod7"
93622437358469120 b"2011-07-20 12:05:03 Hora de verano romance <rod7cat> Demores que en alguns casos poden superar els 30 minuts derivades d'una incid\xc3\xa8ncia que afecta al subministrament el\xc3\xa8ctric a la R2Sud #rod7"
93626462921428992 b"2011-07-20 12:21:02 Hora de verano romance <rod7cat> Demores que en alguns casos poden superar els 30 minuts derivades d'una incid\xc3\xa8ncia que afectava al subministrament el\xc3\xa8ctric a la R2Sud #rod7"
93630550862082048 b"2011-07-20 12:37:17 Hora de verano romance <rod7cat> Demores que en alguns casos poden superar els 15 minuts derivades d'una incid\xc3\xa8ncia que afectava al subministrament el\xc3\xa8ctric a la R2Sud #rod7"
93728139129270272 b'2011-07-20 19:05:04 Hora de verano romance <rod7cat> Tren Barcelona S.A.Arenal (19:27) a Cerdanyola Universitat (19:41) avui excepcionalment no circula per gesti\xc3\xb3 ferrovi\xc3\xa0ria #rod7'
98928021234401280 b"2011-08-04 03:27:32 Hora de verano romance <rod7cat> Del 4 al 27 d'agost la l\xc3\xadnia R7 modifica els seus horaris amb una freq\xc3\xbc\xc3\xa8ncia d'un tren per hora i sentit. #rod7"
101713056404480000 b'2011-08-11 19:54:17 Hora de verano romance <rod7cat> Tren Arenal (19:27) - Cerdanyola Universitat (19:46) circula amb demora de 15 minuts per incid\xc3\xa8ncia t\xc3\xa8cnica a origen ja solucionada. #rod7'
107221535965708289 b'2011-08-27 00:43:00 Hora de verano romance <rod7cat> Finalitzen les obres de cobertura a Sants. Des de diumenge 28/08 es restableix la normalitat a totes les l\xc3\xadnies de Rodalies de... #rod7'
107584934247534592 b"2011-08-28 00:47:01 Hora de verano romance <rod7cat> Finalitzen les obres de cobertura a Sants. S'ha restablert la normalitat a totes les l\xc3\xadnies de Rodalies de Catalunya. #rod7"
110958981966594048 b"2011-09-06 08:14:17 Hora de verano romance <rod7cat> Tren de Martorell (07:35) a Cerdanyola Universitat (08:42) avui excepcionalment inicia el seu recorregut a l'estaci\xc3\xb3 de MR-Bifurcaci\xc3\xb3 #rod7"
110958982990004226 b'2011-09-06 08:14:17 Hora de verano romance <rod7cat> Tren de Martorell (08:05) a Cerdanyola Universitat (09:12) avui excepcionalment no circula #rod7'
118190321015341056 b"2011-09-26 07:09:03 Hora de verano romance <rod7cat> Normalitat en el servei d'acord amb els serveis essencials establerts. #rod7"
119261878764568578 b"2011-09-29 06:07:02 Hora de verano romance <rod7cat> Normalitat en el servei d'acord amb els serveis essencials establerts. #rod7"
119325360352526338 b"2011-09-29 10:19:17 Hora de verano romance <rod7cat> Normalitat en el servei d ' acord amb els serveis essencials establerts. #rod7"
119440305467564035 b"2011-09-29 17:56:02 Hora de verano romance <rod7cat> Circulaci\xc3\xb3 de trens d'acord amb els serveis essencials establerts entre les 18:00 i les 22:00 hores #rod7"
122585420700725248 b"2011-10-08 10:13:36 Hora de verano romance <rod7cat> Trajecte Barcelona-UAB s' efectua amb demora de 60 minuts per incid\xc3\xa8ncia t\xc3\xa9cnica d'un tren. #rod7"
124375201008984064 b'2011-10-13 08:45:33 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia a les instal\xc2\xb7lacions a Cerdanyola del Vall\xc3\xa8s, circulaci\xc3\xb3 moment\xc3\xa0niament aturada al pas per aquesta estaci\xc3\xb3. #rod7'
124384133412691968 b'2011-10-13 09:21:03 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia a les instal\xc2\xb7lacions a Cerdanyola del Vall\xc3\xa8s, circulaci\xc3\xb3 aturada en aquesta l\xc3\xadnia. #rod7'
124388660811542528 b'2011-10-13 09:39:02 Hora de verano romance <rod7cat> Restablerta la circulaci\xc3\xb3 de trens al pas per Cerdanyola del Vall\xc3\xa8s amb demores que poden superar els 60 minuts. #rod7'
124393190219460608 b"2011-10-13 09:57:02 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia a les instal\xc2\xb7lacions a Cerdanyola del Vall\xc3\xa8s, l\xc3\xadnia interrompuda. Servei d'autocars entre Cerdanyola Vall\xc3\xa8s i UAB. #rod7"
124423142142779392 b'2011-10-13 11:56:03 Hora de verano romance <rod7cat> A les 11:50h queda restablerta la circulaci\xc3\xb3 de trens en aquesta l\xc3\xadnia. #rod7'
128826155078926336 b'2011-10-25 15:32:03 Hora de verano romance <rod7cat> Tren S.A.Arenal (14:54) - C.Universitat (15:13) circula amb una demora de 30 minuts per una incid\xc3\xa8ncia en el propi tren ja resolta #rod7'
134969631344574464 b'2011-11-11 13:24:02 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola Universitat 12:55 SAArenal 13:14 demora de 20 minuts #rod7'
136484117159227394 b'2011-11-15 17:42:03 Hora est\xc3\xa1ndar romance <rod7cat> Derivat de condicions meteorol\xc3\xb2giques adverses, la circulaci\xc3\xb3 de trens de la l\xc3\xadnia R7 ha quedat momentaneament interrompuda. #rod7'
136493046694019073 b'2011-11-15 18:17:32 Hora est\xc3\xa1ndar romance <rod7cat> Restablerta la circulaci\xc3\xb3 de trens a la l\xc3\xadnia R7. #rod7'
152500896574607360 b"2011-12-29 22:27:01 Hora est\xc3\xa1ndar romance <rod7cat> Desconbocada la vaga del sindicat CGT per al dia 2011.12.30. El servei de trens ser\xc3\xa0 l'habitual. #rod7"
152504991200972801 b"2011-12-29 22:43:17 Hora est\xc3\xa1ndar romance <rod7cat> Desconvocada la vaga del sindicat CGT per al dia 30/12/2011. El servei de trens ser\xc3\xa0 l'habitual. #rod7"
154548391358111745 b"2012-01-04 14:03:02 Hora est\xc3\xa1ndar romance <rod7cat> Tren St. A.Arenal (13.24) - Cerdanyola Universitat (13.43) avui excepcionalment finalitza el seu recorregut a l'estaci\xc3\xb3 de Cerdanyola. #rod7"
159188086742458368 b'2012-01-17 09:19:32 Hora est\xc3\xa1ndar romance <rod7cat> Per incid\xc3\xa8ncia en instal \xc2\xb7 lacions entre Montcada i Sabadel ja solucionadal demores de 30 minuts en ambd\xc3\xb3s sentits #rod7'
160081850889535488 b"2012-01-19 20:31:02 Hora est\xc3\xa1ndar romance <rod7cat> Demores que poden superar els 20 minuts per incid\xc3\xa8ncia d'un tren a Clot Arag\xc3\xb3. #rod7"
165682000479535104 b'2012-02-04 07:24:01 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola Universitat (06:57) a Sant Andreu Arenal (07:16) repr\xc3\xa8n la seva marxa amb 10 minuts de demora. #rod7'
174850048239206400 b"2012-02-29 14:34:34 Hora est\xc3\xa1ndar romance <rod7cat> Per una incid\xc3\xa8ncia a l'estaci\xc3\xb3 d'origen, tren de S. A. Arenal (13:54) a Cerdanyola Universitat (14:13) circula amb demora de 25 minuts #rod7"
174855457628880896 b"2012-02-29 14:56:04 Hora est\xc3\xa1ndar romance <rod7cat> Derivat d'incid\xc3\xa8ncia d'un altre tren, tren de Cerdanyola Universitat (14:25) a S. A. Arenal (14:44) circula amb demora de 20 minuts #rod7"
177658039028039680 b'2012-03-08 08:32:31 Hora est\xc3\xa1ndar romance <rod7cat> Tren Martorell 07:17 Universitat 08:22 demora de 30 minuts per incid\xc3\xa8ncia t\xc3\xa8cnica de tren de Rodalies a Sants ja solucionada. #rod7'
177666727839150080 b'2012-03-08 09:07:03 Hora est\xc3\xa1ndar romance <rod7cat> Tren Martorell 08:05 Universitat 09:12 demora de 20 minuts per incid\xc3\xa8ncia t\xc3\xa8cnica de tren a Sants ja solucionada. #rod7'
179604239130165248 b"2012-03-13 17:26:02 Hora est\xc3\xa1ndar romance <rod7cat> Circulaci\xc3\xb3 interrompuda entre Cerdanyola i Cerdanyola UAB per incid\xc3\xa8ncia d'un tren de mercaderies. #rod7"
179620157218492416 b"2012-03-13 18:29:17 Hora est\xc3\xa1ndar romance <rod7cat> Circulaci\xc3\xb3 interrompuda a la l\xc3\xadnia R7 derivat d'incid\xc3\xa8ncia d'un tren de mercaderies. #rod7"
183151737966825473 b'2012-03-23 12:22:31 Hora est\xc3\xa1ndar romance <rod7cat> Un cop solucionada la incid\xc3\xa8ncia que afectava a les instal\xc2\xb7lacions a Montcada Bifurcaci\xc3\xb3, la circulaci\xc3\xb3 queda restablerta #rod7'
185016780266291200 b"2012-03-28 16:53:32 Hora de verano romance <rod7cat> Informaci\xc3\xb3 d'horaris i servei per dem\xc3\xa0 dia 29 al tel\xc3\xa8fon 900.41.00.41 i a la p\xc3\xa0gina web http://t.co/mnHb4QZF #rod7"
185132666218225664 b'2012-03-29 00:34:01 Hora de verano romance <rod7cat> Circulaci\xc3\xb3 d\xc2\x92acord serveis essencials decretats. Informaci\xc3\xb3 d\xc2\x92horaris al tel\xc3\xa8fon 900 41 00 41 o http://t.co/mnHb4QZF #rod7'
185308070866452481 b"2012-03-29 12:11:01 Hora de verano romance <rod7cat> Circulaci\xc3\xb3 d'acord serveis essencials decretats. Informaci\xc3\xb3 d'horaris al tel\xc3\xa8fon 900 41 00 41 o http://t.co/mnHb4QZF #rod7"
185452526009729024 b"2012-03-29 21:45:02 Hora de verano romance <rod7cat> Finalitzat el servei en el dia d'avui #rod7"
187048541649240064 b'2012-04-03 07:27:02 Hora de verano romance <rod7cat> Tren Sant Andreu Arenal (6.54) - Cerdanyola Universitat (7.13) circula amb 15 minuts de demora per gesti\xc3\xb3 ferrovi\xc3\xa0ria. #rod7'
188054218400219138 b"2012-04-06 02:03:14 Hora de verano romance <rod7cat> Del 6 al 8 d'abril, trens R2 N. no circulen entre Mollet Sant Fost i Granollers Centre. Alternativa: autob\xc3\xbas entre estacions... #rod7"
188054233663283200 b"2012-04-06 02:03:17 Hora de verano romance <rod7cat> Del 6 al 8 d'abril, trens R8 no circulen entre Mollet Sant Fost i Granollers Centre. Alternativa: autob\xc3\xbas entre estacions afectades. #rod7"
195154265562550274 b'2012-04-25 16:16:17 Hora de verano romance <rod7cat> Normalitat al servei #rod7'
204182819877044225 b'2012-05-20 14:12:32 Hora de verano romance <rod7cat> Per una incid\xc3\xa8ncia a les instal.lacions a Montcada Bifurcaci\xc3\xb3, circulaci\xc3\xb3 moment\xc3\xa0niament interrompuda al pas per aquesta estaci\xc3\xb3 #rod7'
205171709488283648 b'2012-05-23 07:42:02 Hora de verano romance <rod7cat> Servei no disponible #rod7'
207849856033759232 b"2012-05-30 17:04:01 Hora de verano romance <rod7cat> Afectacions superiors a 30 minuts en ambd\xc3\xb3s sentits derivat d'incid\xc3\xa8ncia t\xc3\xa8cnica a un tren ja solucionada. #rod7"
212248841825693696 b'2012-06-11 20:24:01 Hora de verano romance <rod7cat> Tren Cerdanyola Universitat (19:55)-S. Andreu Arenal (20:14) es troba aturat entre Cerdanyola i M. Reixac Manresa per atropellament. #rod7'
212248843264331777 b"2012-06-11 20:24:02 Hora de verano romance <rod7cat> Demores superiors a 30 minuts per atropellament d'una persona entre Cerdanyola i Montcada Reixac Manresa. #rod7"
212256709027172353 b'2012-06-11 20:55:17 Hora de verano romance <rod7cat> Finalitzat transbordament de viatgers. Restablerta circulaci\xc3\xb3 per una via entre Montcada i Cerdanyola. Demores superiors als 45... #rod7'
212264824875397122 b'2012-06-11 21:27:32 Hora de verano romance <rod7cat> Demores superiors als 30 minuts per atropellament i per circular els trens per una via entre Montcada i Cerdanyola. #rod7'
212273001687826435 b'2012-06-11 22:00:02 Hora de verano romance <rod7cat> Restablerta circulaci\xc3\xb3 per les dos vies entre Montcada i Cerdanyola. Demores superiors als 30 minuts. #rod7'
213733372600651776 b"2012-06-15 22:43:01 Hora de verano romance <rod7cat> Circulaci\xc3\xb3 interrompuda entre Sants i l'Hospitalet en ambdos sentits per incid\xc3\xa8ncia en les instal \xc2\xb7 lacions #rod7"
213741239575642112 b"2012-06-15 23:14:17 Hora de verano romance <rod7cat> Es repr\xc3\xa8n la circulaci\xc3\xb3 per una via entre L'Hospitalet i Sants amb demores de 35 minuts #rod7"
214613303748595712 b"2012-06-18 08:59:33 Hora de verano romance <rod7cat> Derivat d'assist\xc3\xa8ncia sanit\xc3\xa0ria a un viatger a un tren a Arc de Triomf demores de 30 minuts direcci\xc3\xb3 Nord #rod7"
215067797997359105 b"2012-06-19 15:05:33 Hora de verano romance <rod7cat> Afectacions que poden superar els 20 minuts en ambd\xc3\xb3s sentits derivat d'incid\xc3\xa8ncia en el subministrament el\xc3\xa8ctric a Montcada... #rod7"
215092076654759936 b'2012-06-19 16:42:01 Hora de verano romance <rod7cat> Afectacions superiors a 30 minuts en ambd\xc3\xb3s sentits per incid\xc3\xa8ncia en el subministrament el\xc3\xa8ctric a Montcada #rod7'
215795462677082114 b'2012-06-21 15:17:02 Hora de verano romance <rod7cat> Trens relaci\xc3\xb3 St.Andreu Arenal-Cerdanyola UAB inicien/finalitzen recorregut a Montcada Bifurcaci\xc3\xb3 per incid\xc3\xa8ncia a les instal.lacions. #rod7'
220815857624952832 b'2012-07-05 11:46:17 Hora de verano romance <rod7cat> Restablerta la circulaci\xc3\xb3 a les l\xc3\xadnies R7 i R8 #rod7'
220823845421056000 b'2012-07-05 12:18:02 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia en instal\xc2\xb7lacions a Cerdanyola Universitat, ja solucionada, demores de 25 minuts en ambd\xc3\xb3s sentits. #rod7'
223366476982259712 b'2012-07-12 12:41:32 Hora de verano romance <rod7cat> Normalitat en el servei #rod7'
225563394982420480 b"2012-07-18 14:11:18 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia subministrament el\xc3\xa8ctric circulaci\xc3\xb3 entre Cerd. Universitat i Cerdanyola Vall\xc3\xa9s mitjan\xc3\xa7ant servei alternatiu d'autob\xc3\xbas. #rod7"
225571505554202624 b'2012-07-18 14:43:32 Hora de verano romance <rod7cat> Restablerta la circulaci\xc3\xb3 entre les estacions de Cerdanyola Universitat i Cerdanyola Vall\xc3\xa9s. #rod7'
230974295294242817 b"2012-08-02 12:32:17 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia d'un tren a Montcada Bifurcaci\xc3\xb3 tren Sant Andreu Arenal 11:54 Cerdanyola Universitat 12:13 demora de 30 minuts #rod7"
230990333465468928 b"2012-08-02 13:36:01 Hora de verano romance <rod7cat> Tren Sant Andreu Arenal 12:54 Cerdanyola Universitat 13:13 demora de 30 minuts derivat d'incid\xc3\xa8ncia de tren a Montcada Bifurcaci\xc3\xb3 #rod7"
231240230714363905 b"2012-08-03 06:09:01 Hora de verano romance <rod7cat> Per vaga, circulaci\xc3\xb3 d'acord als serveis m\xc3\xadnims. Consulteu el web http://t.co/mnH6xgQv o al tel\xc3\xa8fon 900410041 #rod7"
232359355293507585 b'2012-08-06 08:16:01 Hora de verano romance <rod7cat> Tren Sant Andreu Arenal 08:04 Cerdanyola Universitat 08:22 circula amb una demora de 15 minuts. #rod7'
238502837066268672 b'2012-08-23 07:08:02 Hora de verano romance <rod7cat> Tren Martorell (6:21) - Granollers Centre (07:03) degut a una incid\xc3\xa8ncia a les instal.lacions circula amb 20 minuts de demora. #rod7'
238550024538165250 b'2012-08-23 10:15:32 Hora de verano romance <rod7cat> Servei no disponible #rod7'
239977553178267648 b'2012-08-27 08:48:01 Hora de verano romance <rod7cat> Tren Martorell (08:05)-Cerdanyola Universitat (09:12) circula amb demora de 15 minuts. #rod7'
245859558302564352 b'2012-09-12 14:21:01 Hora de verano romance <rod7cat> Tren Sant Andreu Arenal (13.54) - Cerdanyola Universitat (14.13) circula amb 30 minuts de demora per incid\xc3\xa8ncia en origen. #rod7'
245867363378028544 b'2012-09-12 14:52:02 Hora de verano romance <rod7cat> Tren Cerdanyola Universitat (14.25) - Sant Andreu Arenal (14.44) circula amb 30 minuts de demora per incid\xc3\xa8ncia en origen. #rod7'
246612082747920384 b'2012-09-14 16:11:17 Hora de verano romance <rod7cat> Serveis m\xc3\xadnims amb motiu de la vaga de dilluns 17 de setembre a totes les l\xc3\xadnies de Rodalies de Catalunya.\\nhttp://t.co/vAcC3GFK'
246974221484433408 b'2012-09-15 16:10:17 Hora de verano romance <rod7cat> Demores puntuals per accions del personal pr\xc3\xa8vies a vaga 17 setembre. Disculpeu les mol\xc3\xa8sties #rod7'
247471684809027585 b"2012-09-17 01:07:02 Hora de verano romance <rod7cat> Per vaga, circulaci\xc3\xb3 d'acord amb els serveis m\xc3\xadnims. Consulteu el web http://t.co/mnH6xgQv o el tel\xc3\xa8fon 900 41 00 41. #rod7"
248057168589373443 b'2012-09-18 15:53:32 Hora de verano romance <rod7cat> Tren Sant Andreu Arenal 15:22 - Cerdanyola Universitat 15:41 demora de 30 minuts per conflictivitat laboral. #rod7'
248065093860995072 b'2012-09-18 16:25:01 Hora de verano romance <rod7cat> Tren Sant Andreu Arenal 15:58 - Cerdanyola Universitat 16:17 demora de 30 minuts per conflictivitat laboral. #rod7'
248772632307187712 b'2012-09-20 15:16:32 Hora de verano romance <rod7cat> Tren de S. A. Arenal (14:24) a C. Universitat (14:43) demora de 35 minuts per conflictivitat laboral. #rod7'
248780558639964160 b'2012-09-20 15:48:01 Hora de verano romance <rod7cat> Tren Cerdanyola Universitat (14:56) - Bcn Sant Andreu Arenal (15:14) circula amb 30 minuts de demora per conflictivitat laboral. #rod7'
249078159541153792 b'2012-09-21 11:30:35 Hora de verano romance <rod7cat> El proper dilluns dia 24 el servei de rodalia de Barcelona ser\xc3\xa0 el corresponent a un dia festiu a totes les l\xc3\xadnies.\\nhttp://t.co/OQefEXaz'
249160188387553280 b"2012-09-21 16:56:32 Hora de verano romance <rod7cat> Tren Cerdanyola UAB (16.25) - St Andreu Arenal (16.44) circula amb 30 minuts de demora derivat de la incid\xc3\xa8ncia d'un tren. #rod7"
257396964143005696 b"2012-10-14 10:26:33 Hora de verano romance <rod7cat> Trens d'aquesta l\xc3\xadnia, per incid\xc3\xa8ncia instal \xc2\xb7 lacions a Sant Andreu Arenal, inicien i finalitzen el seu recorregut a Montcada... #rod7"
263493069817659392 b'2012-10-31 05:10:17 Hora est\xc3\xa1ndar romance <rod7cat> circulaci\xc3\xb3 de trens segons els serveis m\xc3\xadnims decretats #rod7'
263619460840165377 b'2012-10-31 13:32:31 Hora est\xc3\xa1ndar romance <rod7cat> Circulaci\xc3\xb3 de trens segons el serveis m\xc3\xadnims decretats. #rod7'
268315583857164288 b'2012-11-13 12:33:14 Hora est\xc3\xa1ndar romance <rod7cat> Serveis essencials per a la jornada de vaga del 14 de novembre.\\nhttp://t.co/w7nPzuob'
268647970352820224 b'2012-11-14 10:34:02 Hora est\xc3\xa1ndar romance <rod7cat> Inici serveis m\xc3\xadnims a les 16:30 #rod7'
268807143468199936 b"2012-11-14 21:06:31 Hora est\xc3\xa1ndar romance <rod7cat> Finalitzat el servei de Rodalies de Catalunya i Regionals del dia d'avui. #rod7"
273288613490470912 b'2012-11-27 05:54:17 Hora est\xc3\xa1ndar romance <rod7cat> Servei no disponible #rod7'
275292312794431488 b'2012-12-02 18:36:16 Hora est\xc3\xa1ndar romance <rod7cat> Circulaci\xc3\xb3 moment\xc3\xa0neament interrompuda entre Montcada i Cerdanyola per efectuar transbordament de viatgers per atropellament de... #rod7'
275300179031257088 b"2012-12-02 19:07:32 Hora est\xc3\xa1ndar romance <rod7cat> Circulaci\xc3\xb3 interrompuda entre Arenal i Cerdanyola per atropellament. La circulaci\xc3\xb3 s'efect\xc3\xbaa entre Cerdanyola i Universitat. #rod7"
275331762266193920 b'2012-12-02 21:13:02 Hora est\xc3\xa1ndar romance <rod7cat> Restablerta la circulaci\xc3\xb3 de trens en tot el seu recorregut a la R7. #rod7'
278399474320171009 b"2012-12-11 08:23:01 Hora est\xc3\xa1ndar romance <rod7cat> Demores superiors als 20 minuts sentit Cerdanyola Universitat derivat d'incid\xc3\xa8ncia a les instal\xc2\xb7lacions a l'estaci\xc3\xb3 de L'Hospitalet. #rod7"
278407531175485440 b"2012-12-11 08:55:02 Hora est\xc3\xa1ndar romance <rod7cat> Demores superiors als 30 minuts sentit Cerdanyola Universitat derivat d'incid\xc3\xa8ncia a les instal\xc2\xb7lacions a l'estaci\xc3\xb3 de L'Hospitalet. #rod7"
278431059404804096 b"2012-12-11 10:28:32 Hora est\xc3\xa1ndar romance <rod7cat> Demores superiors als 30 minuts en ambd\xc3\xb3s sentits derivat d'incid\xc3\xa8ncia a les instal\xc2\xb7lacions a l'estaci\xc3\xb3 de L'Hospitalet. #rod7"
278470695858622465 b"2012-12-11 13:06:02 Hora est\xc3\xa1ndar romance <rod7cat> Demores superiors als 15 minuts en ambd\xc3\xb3s sentits derivat d'incid\xc3\xa8ncia a les instal\xc2\xb7lacions a l'estaci\xc3\xb3 de L'Hospitalet. #rod7"
282085768732737537 b'2012-12-21 12:31:02 Hora est\xc3\xa1ndar romance <rod7cat> Modificaci\xc3\xb3 del servei els dies 24 i 25 de desembre.\\nhttp://t.co/QIbi3S4l'
285722228509782016 b"2012-12-31 13:21:02 Hora est\xc3\xa1ndar romance <rod7cat> Derivat de l'atropellament d'una persona a l'estaci\xc3\xb3 de Sants, demores que poden superar els 45 minuts en circulacions direcci\xc3\xb3 nord. #rod7"
285738336541351936 b"2012-12-31 14:25:02 Hora est\xc3\xa1ndar romance <rod7cat> Derivat de l'atropellament d'una persona a l'estaci\xc3\xb3 de Sants, demores que poden superar els 30 minuts en circulacions direcci\xc3\xb3 nord. #rod7"
286457580715401218 b'2013-01-02 14:03:04 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola UAB 13:25 - S. Andreu Arenal 13:44 circula amb 30 minuts de demora per incid\xc3\xa8ncia en origen. #rod7'
288778616978931712 b'2013-01-08 23:46:02 Hora est\xc3\xa1ndar romance <rod7cat> Servei no disponible #rod7'
288891357420978176 b"2013-01-09 07:14:01 Hora est\xc3\xa1ndar romance <rod7cat> Derivat d'un atropellament a Montcada Bifurcaci\xc3\xb3, el trajecte entre Cerdanyola i Cerdanyola Universitat es realitza amb autob\xc3\xbas. #rod7"
288906961926361088 b'2013-01-09 08:16:02 Hora est\xc3\xa1ndar romance <rod7cat> Restablerta la circulaci\xc3\xb3 de trens entre Cerdanyola i Cerdanyola Universitat. Recuperaci\xc3\xb3 progressiva de freq\xc3\xbc\xc3\xa8ncies i horaris. #rod7'
307079275381673984 b'2013-02-28 11:46:19 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola UAB (11:25) - Sant Andreu Arenal (11:44) circula amb 30 minuts de demora. #rod7'
309285240155824129 b'2013-03-06 13:52:02 Hora est\xc3\xa1ndar romance <rod7cat> Tren Sant Andreu Arenal (13:24) - Cerdanyola UAB (13:43) circula amb 30 minuts de demora. #rod7'
309293293395652608 b'2013-03-06 14:24:02 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola UAB (13:55) - Sant Andreu Arenal (14:14) circula amb 30 minuts de demora. #rod7'
309333185416818688 b'2013-03-06 17:02:33 Hora est\xc3\xa1ndar romance <rod7cat> La relaci\xc3\xb3 de trens de la l\xc3\xadnia R7, suspesa entre Sant Andreu Arenal i Cerdanyola UAB per obstacles a la via #rod7'
312104818288234496 b"2013-03-14 08:36:01 Hora est\xc3\xa1ndar romance <rod7cat> Tren L'Hospitalet 08:00 Cerdanyola Universitat 08:42 circula amb 30 minuts de demora derivat d'incid\xc3\xa8ncia t\xc3\xa8cnica del tren. #rod7"
313542670335217665 b"2013-03-18 07:49:32 Hora est\xc3\xa1ndar romance <rod7cat> Tren de Martorell (07:35) a Cerdanyola Universitat (08:42) circula amb 15 minuts de demora derivada d'actes vand\xc3\xa0lics. #rod7"
320101703812796418 b'2013-04-05 11:12:48 Hora de verano romance <rod7cat> Servei no disponible #rod7'
331294264690634752 b"2013-05-06 08:28:02 Hora de verano romance <rod7cat> Tren de Martorell (07:17) a Cerdanyola Universitat (08:22) circula amb 30 minuts de demora derivada de l'atropellament d'una persona. #rod7"
332756337865936896 b"2013-05-10 09:17:47 Hora de verano romance <rod7cat> Tren Sant Andreu Arenal 08:53 Cerdanyola Universitat 09:12 demora de 30 minuts derivat d'incid\xc3\xa8ncia a les instal \xc2\xb7 lacions a Cornell\xc3\xa0 #rod7"
335329047267663872 b'2013-05-17 11:40:49 Hora de verano romance <rod7cat> El proper dilluns 20 de maig el servei de rodalia de Barcelona ser\xc3\xa0 el corresponent a un dia festiu a totes les l\xc3\xadnies.'
340041600489103361 b'2013-05-30 11:46:49 Hora de verano romance <rod7cat> Normalitat en el servei #rod7'
341833650624679936 b'2013-06-04 10:27:47 Hora de verano romance <rod7cat> Tren Cerdanyola Universitat 09:55 Sant Andreu Arenal 10:14 demora de 20 minuts per incid\xc3\xa8ncia t\xc3\xa8cnica del tren en origen #rod7'
341841306185785344 b"2013-06-04 10:58:13 Hora de verano romance <rod7cat> Tren Sant Andreu Arenal 10:24 Cerdanyola Universitat 10:43 demora de 20 minuts derivat d'incid\xc3\xa8ncia t\xc3\xa8cnica d'un altre tren #rod7"
355752423651950592 b'2013-07-12 20:16:02 Hora de verano romance <rod7cat> Per atropellament a Arc de Triomf circulaci\xc3\xb3 moment\xc3\xa0niament interrompuda entre Montcada Bifurcaci\xc3\xb3 i... http://t.co/XEjjN863v9 #rod7'
355759975408214017 b'2013-07-12 20:46:02 Hora de verano romance <rod7cat> Queda restablerta la circulaci\xc3\xb3 de trens de les l\xc3\xadnies R1, R3 i R4 per Arc de Triomf amb demores que poden... http://t.co/XEjjN863v9 #rod7'
362593062171590656 b'2013-07-31 17:18:17 Hora de verano romance <rod7cat> Circulaci\xc3\xb3 detinguda per una incid\xc3\xa8ncia t\xc3\xa8cnica que afecta les instal \xc2\xb7 lacions. http://t.co/XEjjN863v9 #rod7'
362608602575405056 b'2013-07-31 18:20:02 Hora de verano romance <rod7cat> Circulaci\xc3\xb3 restablerta al nucli de Barcelona, la circulaci\xc3\xb3 anir\xc3\xa0 recuperant progressivament el seu horari... http://t.co/XEjjN863v9 #rod7'
362616153111134209 b"2013-07-31 18:50:02 Hora de verano romance <rod7cat> Derivat d'incid\xc3\xa8ncia a les instal\xc2\xb7lacions afectacions superiors a 40 minuts.Recuperaci\xc3\xb3 progressiva de... http://t.co/XEjjN863v9 #rod7"
362685105598251008 b'2013-07-31 23:24:02 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia a les instal \xc2\xb7 lacions en aquests moments la circulaci\xc3\xb3 de trens afectacions superiors a 60... http://t.co/XEjjN863v9 #rod7'
362692655181869057 b"2013-07-31 23:54:02 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia a les instal \xc2\xb7 lacions en aquests moments la circulaci\xc3\xb3 de trens s'efectua amb afectacions... http://t.co/XEjjN863v9 #rod7"
362823014032752641 b'2013-08-01 08:32:02 Hora de verano romance <rod7cat> Tren de Martorell (08:05) a Cerdanyola Universitat (09:12) aturat a la sortida de Martorell per incid\xc3\xa8ncia... http://t.co/XEjjN863v9 #rod7'
362830570801201155 b"2013-08-01 09:02:03 Hora de verano romance <rod7cat> Tren de Sant Andreu Arenal 08:53 a Cerdanyola Universitat 09:12 demora de 30 minuts derivat d' incid\xc3\xa8ncia... http://t.co/XEjjN863v9 #rod7"
367927145474969600 b'2013-08-15 10:34:01 Hora de verano romance <rod7cat> Servei no disponible http://t.co/XEjjN863v9 #rod7'
375966390378721280 b'2013-09-06 14:59:07 Hora de verano romance <rod7cat> Interrompuda la circulaci\xc3\xb3 entre Montcada-Bifurcaci\xc3\xb3 i Sabadell per incid\xc3\xa8ncia instal \xc2\xb7 lacions. http://t.co/XEjjN863v9 #rod7'
375974326559731712 b'2013-09-06 15:30:39 Hora de verano romance <rod7cat> Restablerta la circulaci\xc3\xb3 entre Montcada-Bifurcaci\xc3\xb3 i Sabadell, demoras superiors a 30 minuts. http://t.co/XEjjN863v9 #rod7'
381357152704552961 b'2013-09-21 12:00:05 Hora de verano romance <rod7cat> Servei no disponible http://t.co/XEjjN863v9 #rod7'
382067261361491968 b'2013-09-23 11:01:48 Hora de verano romance <rod7cat> Dimarts 24 de setembre el servei de rodalia de Barcelona ser\xc3\xa0 el corresponent a un dia festiu a totes les l\xc3\xadnies.'
393387948487368704 b'2013-10-24 16:46:10 Hora de verano romance <rod7cat> Modificaci\xc3\xb3 del servei per vaga.\\nConsulteu els horaris i dates de la convocat\xc3\xb2ria.\\nhttp://t.co/xEmOPFTLUR'
394549608300290048 b"2013-10-27 20:42:11 Hora est\xc3\xa1ndar romance <rod7cat> Demores superiors a 20 minuts a la l\xc3\xadnia per incid\xc3\xa8ncia d'un tren a Sant Andreu Arenal http://t.co/XEjjN863v9 #rod7"
394557660042776576 b"2013-10-27 21:14:11 Hora est\xc3\xa1ndar romance <rod7cat> Per la incid\xc3\xa8ncia d'un tren a Sant Andreu Arenal, els trens de la l\xc3\xadnia R7 inicien i finalitzen el seu... http://t.co/XEjjN863v9 #rod7"
394565260138397698 b"2013-10-27 21:44:23 Hora est\xc3\xa1ndar romance <rod7cat> Afectacions superiors a 20 minuts a la l\xc3\xadnia per la incid\xc3\xa8ncia d'un tren a l'estaci\xc3\xb3 de Sant Andreu Arenal http://t.co/XEjjN863v9 #rod7"
394674924733743105 b'2013-10-28 05:00:09 Hora est\xc3\xa1ndar romance <rod7cat> Per incid\xc3\xa8ncia a St Andreu Arenal, trens R7 inicien i finalitzen recorregut a Montcada Bifurcaci\xc3\xb3. http://t.co/XEjjN863v9 #rod7'
394757754713161728 b'2013-10-28 10:29:17 Hora est\xc3\xa1ndar romance <rod7cat> Restablerta la circulaci\xc3\xb3 per Sant Andreu Arenal. Els trens efectuen el seu recorregut habitual. http://t.co/XEjjN863v9 #rod7'
395079195786616832 b'2013-10-29 07:46:35 Hora est\xc3\xa1ndar romance <rod7cat> Per incid\xc3\xa8ncia a les instal\xc2\xb7lacions a Sant Andreu Arenal, els trens inicien i finalitzen el seu recorregut... http://t.co/XEjjN863v9 #rod7'
395087122626928640 b'2013-10-29 08:18:05 Hora est\xc3\xa1ndar romance <rod7cat> Normalitzada la circulaci\xc3\xb3 de trens. Els trens realitzen el seu recorregut habitual. http://t.co/XEjjN863v9 #rod7'
395094863374319616 b'2013-10-29 08:48:50 Hora est\xc3\xa1ndar romance <rod7cat> Inicien i finalitzen a Montcada Bifurcaci\xc3\xb3 per una incid\xc3\xa8ncia a les instal \xc2\xb7 lacions a Sant Andreu Arenal http://t.co/XEjjN863v9 #rod7'
395130997680795648 b'2013-10-29 11:12:25 Hora est\xc3\xa1ndar romance <rod7cat> Normalitzada la circulaci\xc3\xb3. Els trens realitzen el seu recorregut habitual. http://t.co/XEjjN863v9 #rod7'
395785863952486401 b"2013-10-31 06:34:37 Hora est\xc3\xa1ndar romance <rod7cat> Per vaga convocada, circulaci\xc3\xb3 de trens d'acord als serveis m\xc3\xadnims decretats, mes informaci\xc3\xb3 al web... http://t.co/XEjjN863v9 #rod7"
395803346373591040 b"2013-10-31 07:44:06 Hora est\xc3\xa1ndar romance <rod7cat> Per vaga convocada, circulaci\xc3\xb3 de trens d'acord als serveis m\xc3\xadnims decretats. http://t.co/XEjjN863v9 #rod7"
401105105627254784 b'2013-11-14 22:51:24 Hora est\xc3\xa1ndar romance <rod7cat> Tren Barcelona St Andreu Arenal 22:03 - Cerdanyola Universitat 22:22 circula amb 20 minuts de demora per... http://t.co/XEjjN863v9 #rod7'
403423833761148928 b'2013-11-21 08:25:11 Hora est\xc3\xa1ndar romance <rod7cat> Tren Martorell 07:35 universitat 08:42 demora de 20 minuts per incid\xc3\xa8ncia en instal \xc2\xb7 lacions a Sant Feliu. http://t.co/XEjjN863v9 #rod7'
405404518575112192 b'2013-11-26 19:35:43 Hora est\xc3\xa1ndar romance <rod7cat> Tren Sant Andreu Arenal 18:58-Cerdanyola Universitat 19:17 circula amb 10 minuts de demora per incid\xc3\xa8ncia... http://t.co/XEjjN863v9 #rod7'
407417404902236160 b'2013-12-02 08:54:13 Hora est\xc3\xa1ndar romance <rod7cat> Tren Sant Andreu Arenal 08:53- Cerdanyola Universitat 09:12 demora de 30 minuts. http://t.co/XEjjN863v9 #rod7'
407427937252548608 b'2013-12-02 09:36:04 Hora est\xc3\xa1ndar romance <rod7cat> Tren Sant Andreu Arenal 08:53- Cerdanyola Universitat 09:12 demora de 20 minuts. http://t.co/XEjjN863v9 #rod7'
408449171427840000 b"2013-12-05 05:14:05 Hora est\xc3\xa1ndar romance <rod7cat> Normalitat en el servei d'acord amb els serveis m\xc3\xadnims establerts. http://t.co/XEjjN863v9 #rod7"
413888764570640384 b"2013-12-20 05:29:05 Hora est\xc3\xa1ndar romance <rod7cat> Normalitat d'acord amb els serveis m\xc3\xadnims establerts. http://t.co/XEjjN863v9 #rod7"
415059194820050944 b'2013-12-23 10:59:58 Hora est\xc3\xa1ndar romance <rod7cat> Modificaci\xc3\xb3 del servei els dies 24 i 25 de desembre 2013.\\nhttp://t.co/lVVjN3yLYe'
415115845300269056 b'2013-12-23 14:45:04 Hora est\xc3\xa1ndar romance <rod7cat> Tren Manresa 13:30 - Vilafranca 15:38 circula amb una demora de 20 minuts. http://t.co/XEjjN863v9 #rod7'
425807298766704641 b'2014-01-22 02:49:05 Hora est\xc3\xa1ndar romance <rod7cat> Servei no disponible http://t.co/XEjjN863v9 #rod7'
425887957694676992 b"2014-01-22 08:09:36 Hora est\xc3\xa1ndar romance <rod7cat> Tren Martorell 07:17 a Cerdanyola Universitat 08:22 demora de 20 minuts derivat d'incid\xc3\xa8ncia a les instal \xc2\xb7... http://t.co/XEjjN863v9 #rod7"
427070375503994880 b'2014-01-25 14:28:06 Hora est\xc3\xa1ndar romance <rod7cat> Per incid\xc3\xa8ncia que afecta a les instal\xc2\xb7lacions, circulaci\xc3\xb3 entre Cerdanyola Universitat i Cerdanyola del... http://t.co/XEjjN863v9 #rod7'
432196647259348993 b'2014-02-08 17:58:05 Hora est\xc3\xa1ndar romance <rod7cat> Tren Sant Andreu Arenal 17:28-Cerdanyola Universitat 17:47 efectuar\xc3\xa0 la seva sortida amb demora per... http://t.co/XEjjN863v9 #rod7'
435667894332952576 b'2014-02-18 07:51:34 Hora est\xc3\xa1ndar romance <rod7cat> Tren Sant Andreu Arenal 07:22 Cerdanyola Universitat 07:41 circula amb demora de 25 minuts per assist\xc3\xa8ncia... http://t.co/XEjjN863v9 #rod7'
435675571318562816 b"2014-02-18 08:22:05 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola Universitat 07:57 Sant Andreu Arenal 08:16 demora de 15 minuts derivat d'assist\xc3\xa8ncia... http://t.co/XEjjN863v9 #rod7"
436862895633092609 b"2014-02-21 15:00:05 Hora est\xc3\xa1ndar romance <rod7cat> Tren Sant Andreu Arenal (14:24) Cerdanyola Universitat (14:43) efectua sortida d'origen a les 14:54 http://t.co/XEjjN863v9 #rod7"
436870634719555584 b"2014-02-21 15:30:50 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola Universitat (14:56) Sant Andreu Arenal (15:14) efectua sortida d'origen a les 15:25 http://t.co/XEjjN863v9 #rod7"
438559321144578049 b'2014-02-26 07:21:04 Hora est\xc3\xa1ndar romance <rod7cat> Tren Barcelona St Andreu Arenal 06:54 - Cerdanyola Universitat 07:13 efectuar\xc3\xa0 la seva sortida amb demora. http://t.co/XEjjN8ocJh #rod7'
438566872380751872 b'2014-02-26 07:51:05 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola Universitat 07:25 - Barcelona St Andreu Arenal 07:44 efectuar\xc3\xa0 la seva sortida amb demora. http://t.co/XEjjN8ocJh #rod7'
438574591078703104 b'2014-02-26 08:21:45 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola Universitat 07:25 - Barcelona St Andreu Arenal 07:44 circula amb 30 minuts de demora. http://t.co/XEjjN8ocJh #rod7'
450934861193154560 b'2014-04-01 11:57:03 Hora de verano romance <rod7cat> Servei no disponible http://t.co/XEjjN8ocJh #rod7'
451726845256273920 b"2014-04-03 16:24:07 Hora de verano romance <rod7cat> Derivat d'incid\xc3\xa8ncia a les instal \xc2\xb7 lacions a Montcada Bifurcaci\xc3\xb3, afectacions a la linia que poden superar... http://t.co/XEjjN8ocJh #rod7"
451742189861617664 b'2014-04-03 17:25:05 Hora de verano romance <rod7cat> Tren St Andreu Arenal 16:54 - Cerdanyola Universitat 17:13 circula amb 20 minuts de demora. http://t.co/XEjjN8ocJh #rod7'
453511091692122112 b'2014-04-08 14:34:04 Hora de verano romance <rod7cat> Tren Barcelona St Andreu Arenal 13:54 - Cerdanyola Universitat 14:13 efectuar\xc3\xa0 la seva sortida amb demora. http://t.co/XEjjN8ocJh #rod7'
453518774608465920 b'2014-04-08 15:04:36 Hora de verano romance <rod7cat> Tren Cerdanyola Universitat 14:25 Barcelona St Andreu Arenal 14:44 circula amb 30 minuts de demora. http://t.co/XEjjN8ocJh #rod7'
460144799505326081 b"2014-04-26 21:54:03 Hora de verano romance <rod7cat> Circulaci\xc3\xb3 aturada a l'entrada de Barcelona sentit sud per incid\xc3\xa8ncia instal \xc2\xb7 lacions subministrament... http://t.co/XEjjN8ocJh #rod7"
460152474167308288 b'2014-04-26 22:24:33 Hora de verano romance <rod7cat> Circulaci\xc3\xb3 desviada per Passeig de Gr\xc3\xa0cia trens sentit sud. Afectacions poden superar els 40 minuts. http://t.co/XEjjN8ocJh #rod7'
460160284267520001 b'2014-04-26 22:55:35 Hora de verano romance <rod7cat> Restablerta circulaci\xc3\xb3 de trens per les seves vies habituals. Circulaci\xc3\xb3 per una via entre Barcelona Sants... http://t.co/XEjjN8ocJh #rod7'
465937358165004288 b'2014-05-12 21:31:37 Hora de verano romance <rod7cat> Restablerta la circulaci\xc3\xb3 a Montcada Bifurcaci\xc3\xb3. Afectacions que poden superar els 20 minuts amb... http://t.co/XEjjN8ocJh #rod7'
479242421381767168 b'2014-06-18 14:41:11 Hora de verano romance <rod7cat> Tren B. Sant Andreu Arenal 13:54 a Cerdanyola Universitat 14:13, efectua la seva sortida de B. Sant Andreu... http://t.co/XEjjN8ocJh #rod7'
479251459263848449 b'2014-06-18 15:17:06 Hora de verano romance <rod7cat> Tren Cerdanyola Universitat 14:25 a Sant Andreu Arenal 14:44, circula amb 30 minuts de demora. http://t.co/XEjjN8ocJh #rod7'
480017757610586113 b"2014-06-20 18:02:06 Hora de verano romance <rod7cat> Per actes vand\xc3\xa0lics que afecten a les instal\xc2\xb7lacions a l'Hospitalet, servei alternatiu per carretera entre... http://t.co/XEjjN8ocJh #rod7"
482780458971705344 b"2014-06-28 09:00:05 Hora de verano romance <rod7cat> A partir de dilluns per obres d\xe2\x80\x99infraestructura canvis als horaris de l'R3, R4 i R12 i lleugers canvis a R1, R7 i R8\\nhttp://t.co/wQZj7Wt8eP"
484574784160677889 b'2014-07-03 07:50:06 Hora de verano romance <rod7cat> Tren Martorell 07:15 Cerdanyola Universitat 08:22 circula amb una demora de 20 minuts. http://t.co/XEjjN8ocJh #rod7'
484931639315673089 b'2014-07-04 07:28:07 Hora de verano romance <rod7cat> Servei alternatiu per carretera entre Cerdanyola i Cerdanyola Universitat per incid\xc3\xa8ncia que afecta les... http://t.co/XEjjN8ocJh #rod7'
488955503091798016 b'2014-07-15 09:57:30 Hora de verano romance <rod7cat> Per una incid\xc3\xa8ncia que afecta les instal\xc2\xb7lacions a Pla\xc3\xa7a Catalunya, afectacions que poden superar els 20... http://t.co/XEjjN8ocJh #rod7'
490731091032932352 b'2014-07-20 07:33:04 Hora de verano romance <rod7cat> Modificaci\xc3\xb3 del servei : http://t.co/XEjjN8ocJh #rod7'
490731092446429184 b'2014-07-20 07:33:04 Hora de verano romance <rod7cat> Tren Barcelona Samt Andreu Arenal (06:27) - Cerdanyola Universitat (06:46) aturat entre Cerdanyola i... http://t.co/XEjjN8ocJh #rod7'
490738637898661889 b'2014-07-20 08:03:03 Hora de verano romance <rod7cat> Tren Barcelona Sant Andreu Arenal (06:27) - Cerdanyola Universitat (06:46) aturat entre Cerdanyola i... http://t.co/XEjjN8ocJh #rod7'
490800307358547970 b'2014-07-20 12:08:06 Hora de verano romance <rod7cat> Restablert el servei a la l\xc3\xadnia R7. http://t.co/XEjjN8ocJh #rod7'
491910867554803712 b"2014-07-23 13:41:04 Hora de verano romance <rod7cat> Derivat d'una incid\xc3\xa8ncia a les instal \xc2\xb7 lacions entre Montcada Bifurcaci\xc3\xb3 i Cerdanyola, afectacions que... http://t.co/XEjjN8ocJh #rod7"
492661224740364290 b"2014-07-25 15:22:43 Hora de verano romance <rod7cat> Derivat d'incid\xc3\xa8ncia en les instal \xc2\xb7 lacions, afectacions que poden superar els 20 minuts. http://t.co/XEjjN8ocJh #rod7"
495143446189842434 b'2014-08-01 11:46:11 Hora de verano romance <rod7cat> Servei no disponible http://t.co/XEjjN8ocJh #rod7'
498869506928672768 b'2014-08-11 18:32:13 Hora de verano romance <rod7cat> Tren St A Arenal 18:24 - Cerdanyola Universitat 18:43 inicia el seu recorregut a M. Bifurcaci\xc3\xb3 per... http://t.co/XEjjN8ocJh #rod7'
502332290379161602 b'2014-08-21 07:52:05 Hora de verano romance <rod7cat> Tren Martorell 07:15 Cerdanyola Universitat Aut\xc3\xb2noma 08:22 demora de 25 minuts per incid\xc3\xa8ncia t\xc3\xa8cnica del... http://t.co/XEjjN8ocJh #rod7'
512890800427241472 b'2014-09-19 11:07:50 Hora de verano romance <rod7cat> Dimecres dia  24 el servei de rodalia de Barcelona, Camp de Tarragona i Girona ser\xc3\xa0 de festiu a totes les l\xc3\xadnies.\\nhttp://t.co/Qr5njqlbyQ'
512956543101190145 b"2014-09-19 15:29:04 Hora de verano romance <rod7cat> Circulaci\xc3\xb3 interrompuda entre Cerdanyola del Vall\xc3\xa8s i Cerdanyola Universitat derivat d'incid\xc3\xa8ncia a les... http://t.co/XEjjN863v9 #rod7"
513921018243469312 b'2014-09-22 07:21:33 Hora de verano romance <rod7cat> Tren Sant Andreu Arenal 06:54 a Cerdanyola Universitat 07:13 demora de 25 minuts per incid\xc3\xa8ncia en origen. http://t.co/XEjjN863v9 #rod7'
515410704392679424 b'2014-09-26 10:01:02 Hora de verano romance <rod7cat> Servei no disponible http://t.co/XEjjN863v9 #rod7'
517196600997720064 b"2014-10-01 08:17:33 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia a les instal\xc2\xb7lacions a L'Hospitalet afectacions que poden superar els 15 minuts. http://t.co/XEjjN863v9 #rod7"
518005238700056576 b'2014-10-03 13:50:47 Hora de verano romance <rod7cat> Normalitat en el servei. http://t.co/XEjjN863v9 #rod7'
518280241110736896 b"2014-10-04 08:03:33 Hora de verano romance <rod7cat> Tren L'Hospitalet 07:27 - Cerdanyola Universitat 07:46 finalitza el seu recorregut a Cerdanyola Vall\xc3\xa8s per... http://t.co/XEjjN863v9 #rod7"
518288420842401792 b"2014-10-04 08:36:03 Hora de verano romance <rod7cat> Tren Sant Andreu Arenal 8:28 - Cerdanyola Universitat 8:47 inicia el seu recorregut a l'estaci\xc3\xb3 de Montcada\xe2\x80\xa6 http://t.co/XEjjN863v9 #rod7"
518288422180364288 b"2014-10-04 08:36:03 Hora de verano romance <rod7cat> Tren 07:57 Cerdanyola Universitat - 08:16 Barcelona Sant Andreu Arenal derivat d'incid\xc3\xa8ncia t\xc3\xa8cnica, previsi\xc3\xb3\xe2\x80\xa6 http://t.co/XEjjN863v9 #rod7"
518313518643163137 b'2014-10-04 10:15:47 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia en instal \xc2\xb7 lacions entre Cerdanyola i Montcada-Bifurcaci\xc3\xb3, demores que poden superar els 15... http://t.co/XEjjN863v9 #rod7'
518321638060744706 b'2014-10-04 10:48:03 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia en instal\xc2\xb7lacions entre Cerdanyola i Montcada-Bifurcaci\xc3\xb3, demores que poden superar els 25\xe2\x80\xa6 http://t.co/XEjjN863v9 #rod7'
518338246837690368 b'2014-10-04 11:54:02 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia en instal \xc2\xb7 lacions a Cerdanyola, afectacions que poden superar els 20 minuts en ambd\xc3\xb3s\xe2\x80\xa6 http://t.co/XEjjN863v9 #rod7'
518371466878779393 b'2014-10-04 14:06:03 Hora de verano romance <rod7cat> Per incid\xc3\xa8ncia en instal \xc2\xb7 lacions a Cerdanyola, afectacions que poden superar els 30 minuts en ambd\xc3\xb3s\xe2\x80\xa6 http://t.co/XEjjN863v9 #rod7'
518388453151494144 b'2014-10-04 15:13:33 Hora de verano romance <rod7cat> Normalitzada la circulaci\xc3\xb3 en la R4, recuperaci\xc3\xb2 progressiva de frequencies y horaris, afectacions que... http://t.co/XEjjN863v9 #rod7'
520459603524325377 b'2014-10-10 08:23:33 Hora de verano romance <rod7cat> Tren Martorell 7.15 - Cerdanyola Universitat 8.22 circula amb 20 minuts de demora per incid\xc3\xa8ncia t\xc3\xa8cnica al\xe2\x80\xa6 http://t.co/XEjjN863v9 #rod7'
522271792702836738 b'2014-10-15 08:24:33 Hora de verano romance <rod7cat> Tren S. Andreu Arenal (07:54) a Cerdanyola Universitat (08:13), demora de 20 minuts per incid\xc3\xa8ncia t\xc3\xa8cnica en\xe2\x80\xa6 http://t.co/XEjjN863v9 #rod7'
524519861834096640 b'2014-10-21 13:17:34 Hora de verano romance <rod7cat> Tren St Andreu Arenal 12:24 Cerdanyola Univerisat 12:43 finalitza el seu recorregut a Montcada. Bifurcaci\xc3\xb3 http://t.co/XEjjN863v9 #rod7'
524527797104951296 b'2014-10-21 13:49:06 Hora de verano romance <rod7cat> Tren Cerdanyola universitat 12:55 - Sant Andreu Arenal 13:14, efectuar\xc3\xa0 la seva sortida a les 13:25 derivat\xe2\x80\xa6 http://t.co/XEjjN863v9 #rod7'
525263158156353538 b'2014-10-23 14:31:10 Hora de verano romance <rod7cat> normalitat http://t.co/XEjjN863v9 #rod7'
530435034906632193 b'2014-11-06 20:02:21 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola Universitat 19:25 - Sant Andreu Arenal 19:44 ,demora de 30 minuts per incid\xc3\xa8ncia en origen. http://t.co/SUtlvthA1G #rod7'
530442757790523392 b'2014-11-06 20:33:03 Hora est\xc3\xa1ndar romance <rod7cat> Tren Sant Andreu Arenal 19:57 - Cerdanyola Universitat 20:16, efectuar\xc3\xa0 la seva sortida amb demora per\xe2\x80\xa6 http://t.co/SUtlvthA1G #rod7'
530450857486458880 b'2014-11-06 21:05:14 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola Universitat 20:25 - Sant Andreu Arenal 20:44 demora de 15 minuts per incid\xc3\xa8ncia en origen. http://t.co/SUtlvthA1G #rod7'
532052940475731968 b'2014-11-11 07:11:20 Hora est\xc3\xa1ndar romance <rod7cat> Tren St.Andreu Arenal 06:54 - Cerdanyola Universitat 07:13 circula amb 15 minuts de demora. http://t.co/XEjjN863v9 #rod7'
532480060117102593 b'2014-11-12 11:28:33 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola Universitat 10:55 - Barcelona Sant Andreu Arenal 11:14 circula amb 20 minuts de demora http://t.co/XEjjN863v9 #rod7'
535346948690046976 b"2014-11-20 09:20:33 Hora est\xc3\xa1ndar romance <rod7cat> Solventada incid\xc3\xa8ncia d'un tren a Barcelona Sants, afectacions en ambd\xc3\xb2s sentits que poden superar els 25\xe2\x80\xa6 http://t.co/XEjjN8WQTl #rod7"
538823781129527296 b'2014-11-29 23:36:14 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola Universitat (22:57) a S. Andreu Arenal (23:16), circula amb 20 minuts de demora. http://t.co/XEjjN8WQTl #rod7'
539336209009373184 b'2014-12-01 09:32:27 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola Universitat 09:01 - Sant Andreu Arenal 09:21 demora de 20 minuts. http://t.co/XEjjN8WQTl #rod7'
540964136956338176 b"2014-12-05 21:21:15 Hora est\xc3\xa1ndar romance <rod7cat> Derivat d'incid\xc3\xa8ncia que ha afectat instal\xc2\xb7lacions, demores que poden superar els 25 minuts. http://t.co/XEjjN8WQTl #rod7"
540972015134310400 b"2014-12-05 21:52:33 Hora est\xc3\xa1ndar romance <rod7cat> Derivat d'incid\xc3\xa8ncia que ha afectat instal\xc2\xb7lacions, demores que poden superar els 30 minuts. http://t.co/XEjjN8WQTl #rod7"
545883344001839104 b"2014-12-19 11:08:25 Hora est\xc3\xa1ndar romance <rod7cat> Rodalies de Catalunya mant\xc3\xa9 l'oferta durant el Nadal. Nom\xc3\xa9s es reduir\xc3\xa0 el servei la nit del 24 i la matinada del 25. http://t.co/2A9p3BCoPh"
545896426387955712 b"2014-12-19 12:00:24 Hora est\xc3\xa1ndar romance <rod7cat> L'ATM aprova les tarifes per l\xe2\x80\x99any 2015, amb l\xe2\x80\x99ampliaci\xc3\xb3 del sistema tarifari integrat a Osona, i el Ripoll\xc3\xa8s. http://t.co/J5IP4kFRJM"
547311358505922561 b'2014-12-23 09:42:51 Hora est\xc3\xa1ndar romance <rod7cat> Modificaci\xc3\xb3 del servei per vaga el dia 26 de desembre.\\nhttp://t.co/VCXSDiI7mC'
552432406863806467 b"2015-01-06 12:52:04 Hora est\xc3\xa1ndar romance <rod7cat> Derivat d'incidencia que afecta les instal.laciones a Montcada Bifurcaci\xc3\xb3 demoras que poden superar els 10\xe2\x80\xa6 http://t.co/QfLNKqFm3i #rod7"
552440080665960448 b'2015-01-06 13:22:33 Hora est\xc3\xa1ndar romance <rod7cat> Normalitzades les instal.laciones a Montcada Bifurcaci\xc3\xb3, recuperaci\xc3\xb3 progressiva de frequencies i hores de\xe2\x80\xa6 http://t.co/QfLNKqFm3i #rod7'
553146234962079744 b'2015-01-08 12:08:34 Hora est\xc3\xa1ndar romance <rod7cat> normalitat http://t.co/XEjjN8WQTl #rod7'
553154165279453184 b'2015-01-08 12:40:04 Hora est\xc3\xa1ndar romance <rod7cat> R7 normalitat http://t.co/XEjjN8WQTl #rod7'
553425569207943169 b"2015-01-09 06:38:32 Hora est\xc3\xa1ndar romance <rod7cat> Derivat d'incid\xc3\xa8ncia a les instal\xc2\xb7lacions, afectacions que poden superar els 15 minuts. Recuperaci\xc3\xb3\xe2\x80\xa6 http://t.co/XEjjN8WQTl #rod7"
553433819936600064 b'2015-01-09 07:11:19 Hora est\xc3\xa1ndar romance <rod7cat> Per incid\xc3\xa8ncia a les instal\xc2\xb7lacions de senyalitzaci\xc3\xb3 afectacions superiors a 30 minuts en ambd\xc3\xb2s sentits. http://t.co/XEjjN8WQTl #rod7'
553449691975675904 b"2015-01-09 08:14:23 Hora est\xc3\xa1ndar romance <rod7cat> Tren Martorell (07:15) a Cerdanyola Universitat (08:22), circula amb 25 minuts de demora derivat d'incid\xc3\xa8ncia\xe2\x80\xa6 http://t.co/XEjjN8WQTl #rod7"
554258436871815168 b'2015-01-11 13:48:03 Hora est\xc3\xa1ndar romance <rod7cat> Afectacions que poden superar els 15 minuts per incid\xc3\xa8ncia a les instal\xc2\xb7lacions de senyalitzaci\xc3\xb3 del nucli de\xe2\x80\xa6 http://t.co/XEjjN8WQTl #rod7'
554661966547910656 b'2015-01-12 16:31:32 Hora est\xc3\xa1ndar romance <rod7cat> Error 101 - El servei no est\xc3\xa0 disponible en aquest moments. http://t.co/XEjjN8WQTl #rod7'
555020720451751936 b'2015-01-13 16:17:06 Hora est\xc3\xa1ndar romance <rod7cat> Error 101 - El servei no est\xc3\xa0 disponible en aquests moments. http://t.co/XEjjN8WQTl #rod7'
555762596750434304 b'2015-01-15 17:25:03 Hora est\xc3\xa1ndar romance <rod7cat> El servei no t\xc3\xa9 cap incid\xc3\xa8ncia. http://t.co/XEjjN8WQTl #rod7'
562946504575696896 b'2015-02-04 13:11:20 Hora est\xc3\xa1ndar romance <rod7cat> Ateses les previsions meteorol\xc3\xb2giques, informarem de les possibles incid\xc3\xa8ncies a l\'apartat "Actualitat" del web, twitter i canals habituals.'
562948377915428864 b'2015-02-04 13:18:47 Hora est\xc3\xa1ndar romance <rod7cat> A aquesta hora no hi ha incid\xc3\xa8ncies significatives a les nostres l\xc3\xadnies.'
563050222134505472 b'2015-02-04 20:03:28 Hora est\xc3\xa1ndar romance <rod7cat> A aquesta hora no hi ha incid\xc3\xa8ncies significatives a les nostres l\xc3\xadnies'
563079293681803264 b"2015-02-04 21:58:59 Hora est\xc3\xa1ndar romance <rod7cat> La previsi\xc3\xb3 de fortes ventades obligar\xc3\xa0 a interrompre el servei ferroviari en trams nord de l'R11 i R3 dem\xc3\xa0 dijous. http://t.co/5ZSTbypiMX"
564711667372924929 b'2015-02-09 10:05:27 Hora est\xc3\xa1ndar romance <rod7cat> Renfe ofereix m\xc3\xa9s de 45.000 places addicionals en els trens de Rodalies de Catalunya pel Carnaval 2015.\\nhttp://t.co/L58wvSsuLW'
565123510465748992 b"2015-02-10 13:21:59 Hora est\xc3\xa1ndar romance <rod7cat> Nou bitllet combinat per l'exposici\xc3\xb3 BODIES al Centre Comercial Las Arenas Barcelona\\nhttp://t.co/B9hZdj7a2R"
565161551867281409 b'2015-02-10 15:53:08 Hora est\xc3\xa1ndar romance <rod7cat> Normalitat al servei. http://t.co/XEjjN863v9 #rod7'
565470662949896192 b'2015-02-11 12:21:26 Hora est\xc3\xa1ndar romance <rod7cat> Us recordem que els t\xc3\xadtols integrats adquirits al 2014 s\xc3\xb3n v\xc3\xa0lids fins el 28/2. Els trimestrals fins el 31/3.\\nhttp://t.co/fy9a69XfaS'
566211185092341760 b'2015-02-13 13:24:00 Hora est\xc3\xa1ndar romance <rod7cat> Per Carnaval, m\xc3\xa9s de 48.000 places addicionals en els trens de Rodalies de Catalunya.\\nhttp://t.co/KS9tyuIW8i http://t.co/uJINxeGtnb'
567965537268948992 b'2015-02-18 09:35:11 Hora est\xc3\xa1ndar romance <rod7cat> Tren Cerdanyola Universitat (09:01) a S. Andreu Arenal (09:21), circula amb 15 minuts de demora. http://t.co/XEjjN863v9 #rod7'
