89712054910451712 b'2011-07-09 17:06:35 Hora de verano romance <rod8cat> Tren de Martorell (16:21) a Granollers Centre (17:06) circula amb demora de 15 minuts per incid\xc3\xa8ncia a les instal.lacions a Rub\xc3\xad'
89712056336519168 b'2011-07-09 17:06:35 Hora de verano romance <rod8cat> Tren de Granollers Centre (16:29) a Martorell (17:06) circula amb demora de 15 minuts per incid\xc3\xa8ncia a les instal.lacions a Rub\xc3\xad'
89724500115070976 b'2011-07-09 17:56:02 Hora de verano romance <rod8cat> Per incid\xc3\xa8ncia a les instal.lacions entre Rub\xc3\xad i Castellbisbal, increment de temps de viatge en aquest tram de 15 minuts.'
93602367743860736 b"2011-07-20 10:45:18 Hora de verano romance <rod8cat> Demores que en alguns casos poden superar els 20 minuts derivades d'una incid\xc3\xa8ncia que afecta al subministrament el\xc3\xa8ctric a la R2Sud #rod8"
93622437412999168 b"2011-07-20 12:05:03 Hora de verano romance <rod8cat> Demores que en alguns casos poden superar els 30 minuts derivades d'una incid\xc3\xa8ncia que afecta al subministrament el\xc3\xa8ctric a la R2Sud #rod8"
93626526892961792 b"2011-07-20 12:21:18 Hora de verano romance <rod8cat> Demores que en alguns casos poden superar els 30 minuts derivades d'una incid\xc3\xa8ncia que afectava al subministrament el\xc3\xa8ctric a la R2Sud #rod8"
93630558080466944 b"2011-07-20 12:37:19 Hora de verano romance <rod8cat> Demores que en alguns casos poden superar els 15 minuts derivades d'una incid\xc3\xa8ncia que afectava al subministrament el\xc3\xa8ctric a la R2Sud #rod8"
97354091306557440 b"2011-07-30 19:13:18 Hora de verano romance <rod8cat> Per incid\xc3\xa8ncia instal\xc2\xb7lacions a Castellbisbal trajecte entre Rub\xc3\xad i Castellbisbal mitjan\xc3\xa7ant un servei alternatiu d'autocars. #rod8"
97374977791229952 b'2011-07-30 20:36:18 Hora de verano romance <rod8cat> Un cop solucionada la incid\xc3\xa8ncia a les instal\xc2\xb7lacions queda restablerta la circulaci\xc3\xb3 entre les estacions de Rub\xc3\xad i Castellbisbal. #rod8'
99074997166931968 b'2011-08-04 13:11:34 Hora de verano romance <rod8cat> Tren de Martorell (12:32) a Granollers Centre (13:14) circula amb 15 minuts de demora per congesti\xc3\xb3 ferrovi\xc3\xa0ria #rod8'
103482984769925120 b'2011-08-16 17:07:20 Hora de verano romance <rod8cat> Tren Granollers Centre 16:20 Martorell 17:06 circula amb 20 minuts de demora. #rod8'
107221538394218496 b'2011-08-27 00:43:01 Hora de verano romance <rod8cat> Finalitzen les obres de cobertura a Sants. Des de diumenge 28/08 es restableix la normalitat a totes les l\xc3\xadnies de Rodalies de... #rod8'
107584937439399936 b"2011-08-28 00:47:02 Hora de verano romance <rod8cat> Finalitzen les obres de cobertura a Sants. S'ha restablert la normalitat a totes les l\xc3\xadnies de Rodalies de Catalunya. #rod8"
107588893309812736 b"2011-08-28 01:02:45 Hora de verano romance <rod8cat> Des de 28/08 modificaci\xc3\xb3 d'horari a la l\xc3\xadnia R8 per adequar l'oferta a la mobilitat dels estudiants que es deplacen fins la UAB. #rod8"
107650980673368064 b"2011-08-28 05:09:28 Hora de verano romance <rod8cat> Des de 28/08 modificaci\xc3\xb3 d'horari a la l\xc3\xadnia R8 per adequar l'oferta a la mobilitat dels estudiants que es desplacen fins la UAB. #rod8"
108430009185742848 b'2011-08-30 08:45:03 Hora de verano romance <rod8cat> Tren Martorell (08:22) - Granollers Centre (09:04) efectuar\xc3\xa0 la sortida amb demora aproximada de 20 minuts per incid\xc3\xa8ncia t\xc3\xa8cnica. #rod8'
108434189736620032 b"2011-08-30 09:01:40 Hora de verano romance <rod8cat> Tren Martorell (08:22) - Granollers Centre (09:04) circula amb demora de 20 minuts per incid\xc3\xa8ncia t\xc3\xa8cnica a l'estaci\xc3\xb3 d'origen. #rod8"
108500040191975424 b'2011-08-30 13:23:20 Hora de verano romance <rod8cat> Tren de Martorell (12:32) a Granollers Centre (13:14) circula amb una demora de 20 minuts per gesti\xc3\xb3 ferrovi\xc3\xa0ria #rod8'
110745765948829697 b'2011-09-05 18:07:02 Hora de verano romance <rod8cat> Tren de Martorell (17:32) a Granollers Centre (18:14) circula amb demora de 20 minuts per incid\xc3\xa8ncia a les instal.lacions #rod8'
110753820434374656 b'2011-09-05 18:39:03 Hora de verano romance <rod8cat> Tren de Martorell (17:32) a Granollers Centre (18:14) circula amb demora de 30 minuts per incid\xc3\xa8ncia a les instal.lacions #rod8'
110757850355212288 b"2011-09-05 18:55:03 Hora de verano romance <rod8cat> Tren de Granollers Ctre (18:29) a Martorell (19:08) demora de 20 minuts derivada d'una incid\xc3\xa8ncia a les instal.lacions a Castellbisbal #rod8"
115003709498470400 b'2011-09-17 12:06:35 Hora de verano romance <rod8cat> Tren Granollers Centre (11.31)-Martorell (12.10) circula amb 15 minuts de demora per incid\xc3\xa8ncia de tren de Llarga Dist\xc3\xa0ncia a... #rod8'
115116947171057665 b'2011-09-17 19:36:33 Hora de verano romance <rod8cat> Circulaci\xc3\xb3 moment\xc3\xa0niament interrompuda en el trajecte entre Mollet i C. Universitat per una manifestaci\xc3\xb3 de protesta. #rod8'
115129719237775360 b'2011-09-17 20:27:18 Hora de verano romance <rod8cat> Restablerta la circulaci\xc3\xb3 per una sola via en el tram entre Mollet i Cerdanyola Universitat. #rod8'
115133677536681984 b'2011-09-17 20:43:02 Hora de verano romance <rod8cat> Finalitzada la reivindicaci\xc3\xb3, queda restablerta la circulaci\xc3\xb3 a la R8. #rod8'
118191932492103680 b"2011-09-26 07:15:27 Hora de verano romance <rod8cat> Normalitat en el servei d'acord amb els serveis essencials establerts. #rod8"
119327123621163008 b"2011-09-29 10:26:17 Hora de verano romance <rod8cat> Normalitat en el servei d ' acord amb els serveis essencials establerts. #rod8"
119425463335665667 b'2011-09-29 16:57:03 Hora de verano romance <rod8cat> Tren de Martorell (16:21) a Granollers Centre (17:06) es troba aturat a Rub\xc3\xad per incid\xc3\xa8ncia t\xc3\xa8cnica al tren #rod8'
119442574879633408 b"2011-09-29 18:05:03 Hora de verano romance <rod8cat> Circulaci\xc3\xb3 de trens d'acord amb els serveis essencials establerts entre les 18:00 i les 22:00 hores #rod8"
119442581460488192 b'2011-09-29 18:05:05 Hora de verano romance <rod8cat> Tren de Martorell (16:21) a Granollers Centre (17:06) ha repr\xc3\xa8s la marxa fins a la seva destinaci\xc3\xb3 un cop solucionada la incid\xc3\xa8ncia. #rod8'
121230603801726976 b'2011-10-04 16:30:02 Hora de verano romance <rod8cat> Per incid\xc3\xa8ncia a les instal.lacions a Mollet, circulaci\xc3\xb3 interrompuda entre Mollet y UAB, el servei es realitza en autocar. #rod8'
121247526325194753 b"2011-10-04 17:37:17 Hora de verano romance <rod8cat> Normalitzada incid\xc3\xa8ncia a Mollet, es mant\xc3\xa9 servei d'autocar Mollet-UAB fins restabliment de freq\xc3\xbc\xc3\xa8ncia de trens a la l\xc3\xadnia. #rod8"
121810420519538688 b'2011-10-06 06:54:02 Hora de verano romance <rod8cat> Tren de Granollers Centre (06:29) a Martorell (07:08) per incid\xc3\xa8ncia en origen, efectuar\xc3\xa0 la seva sortida amb 20 minuts de demora. #rod8'
121814452545921024 b'2011-10-06 07:10:03 Hora de verano romance <rod8cat> Tren de Granollers Centre (06:29) a Martorell (07:08) per incid\xc3\xa8ncia en origen, circula amb 30 minuts de demora. #rod8'
121823087493787648 b"2011-10-06 07:44:22 Hora de verano romance <rod8cat> Tren de Martorell (07:20) a Granollers Centre (08:01) efectuar\xc3\xa0 la seva sortida de l'estaci\xc3\xb3 d'origen amb 20 minuts de demora. #rod8"
121827350710206465 b'2011-10-06 08:01:18 Hora de verano romance <rod8cat> Tren de Martorell (07:20) a Granollers Centre (08:01) circula amb 25 minuts de demora. #rod8'
121835715528101888 b"2011-10-06 08:34:32 Hora de verano romance <rod8cat> Tren de Granollers Centre (08:23) a Martorell (09:01) efectuar\xc3\xa0 la seva sortida de l'estaci\xc3\xb3 d'origen amb 15 minuts de demora. #rod8"
128140007914483712 b'2011-10-23 18:05:33 Hora de verano romance <rod8cat> Tren de Martorell (17:32) a Granollers Centre (18:14) es troba aturat a Cerdanyola Universitat per pres\xc3\xa8ncia de persones a les vies #rod8'
128144415515615232 b'2011-10-23 18:23:04 Hora de verano romance <rod8cat> Circulaci\xc3\xb3 interrompuda entre Cerdanyola Universitat i Mollet Sant Fost per pres\xc3\xa8ncia de persones a les vies en manifestaci\xc3\xb3 ve\xc3\xafnal #rod8'
128157064139776000 b'2011-10-23 19:13:19 Hora de verano romance <rod8cat> Restablerta la circulaci\xc3\xb3 de trens entre Cerdanyola Universitat i Mollet Sant Fost #rod8'
128161526610788353 b"2011-10-23 19:31:03 Hora de verano romance <rod8cat> Tren de Granollers Centre (18:29) a Martorell (19:08) no circula derivat d'una acci\xc3\xb3 ve\xc3\xafnal a Cerdanyola Universitat ja finalitzada #rod8"
128170167464230913 b'2011-10-23 20:05:23 Hora de verano romance <rod8cat> Tren de Martorell (19:31) a Granollers Centre (20:15) efectua la seva sortida des de Castellbisbal, amb una demora de 15 minuts #rod8'
128174864707223552 b'2011-10-23 20:24:03 Hora de verano romance <rod8cat> Tren de Martorell (19:31) a Granollers Centre (20:15) efectua la seva sortida des de Castellbisbal, amb una demora de 30 minuts #rod8'
128178891062910976 b"2011-10-23 20:40:03 Hora de verano romance <rod8cat> Tren de Granollers Centre (20:30) a Martorell (21:09) efectua sortida des de Mollet Sant Fost derivat d'incid\xc3\xa8ncia a Cerd. Universitat #rod8"
129973960203960321 b'2011-10-28 19:33:01 Hora de verano romance <rod8cat> Per incid\xc3\xa8ncia a les instal.lacions de Martorell, els trens inicien i finalitzen el seu recorregut a Castellbisbal. #rod8'
143408802790776833 b'2011-12-04 20:18:17 Hora est\xc3\xa1ndar romance <rod8cat> Martorell (19:31) - Granollers Centre (20:15) circula amb 25 minuts de demora per congesti\xc3\xb3 ferrovi\xc3\xa0ria. #rod8'
146122620826427392 b'2011-12-12 08:02:02 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre (07:21) a Martorell (8:00) circula amb una demora de 15 minuts per gesti\xc3\xb3 ferrovi\xc3\xa0ria #rod8'
150884583414562818 b'2011-12-25 11:24:22 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre 10:29 h. - Martorell 11:08 detingut entre Cerdanyola Universitat i Rub\xc3\xad per atropellament. #rod8'
150892870251974656 b"2011-12-25 11:57:18 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell (11: 32) a Granollers Centre (12: 14) com a resultat del atropellament d'una persona avui no circula #rod8"
150901609642205186 b"2011-12-25 12:32:02 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 11: 32 a Granollers Centre. 12: 14 comen\xc3\xa7a el seu recorregut desde l'estaci\xc3\xb3 Universitat amb una demora de 40 minuts #rod8"
150905636853530624 b"2011-12-25 12:48:02 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre 12:09 h. - Martorell 13:08 h efectuar\xc3\xa0 la seva sortida amb demora derivada d'un atropellament. #rod8"
150913941315399680 b"2011-12-25 13:21:02 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre 12:29 h. - Martorell 13:08 h circula amb demora de 35 minuts a conseq\xc3\xbc\xc3\xa8ncia d'un atropellament. #rod8"
152502159336943618 b"2011-12-29 22:32:02 Hora est\xc3\xa1ndar romance <rod8cat> Desconvocada la vaga del sindicat CGT per al dia 30/12/2011. El servei de trens ser\xc3\xa0 l'habitual. #rod8"
158806573991473153 b'2012-01-16 08:03:32 Hora est\xc3\xa1ndar romance <rod8cat> Solucionada la incid\xc3\xa8ncia entre Martorell-Cornell\xc3\xa0 i Martorell-UAB els trens circulen amb demores que poden superar els 15 minuts #rod8'
160079401336315904 b"2012-01-19 20:21:18 Hora est\xc3\xa1ndar romance <rod8cat> Demores que poden superar els 20 minuts per incid\xc3\xa8ncia d'un tren a Clot Arag\xc3\xb3. #rod8"
168723545084530689 b"2012-02-12 16:50:02 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell (16:21) - Granollers Centre (17:06) circula amb 20 minuts demora derivat d'incid\xc3\xa8ncia t\xc3\xa8cnica. #rod8"
168736627584286720 b"2012-02-12 17:42:01 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre (17.31) - Martorell (18.10) efectuar\xc3\xa0 la seva sortida amb demora derivat d'incid\xc3\xa8ncia t\xc3\xa8cnica ja solucionada. #rod8"
168745687578705921 b"2012-02-12 18:18:01 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre (17.31) - Martorell (18.10) circula amb 30 minuts de demora derivat d'incid\xc3\xa8ncia t\xc3\xa8cnica ja solucionada. #rod8"
169730176647831553 b"2012-02-15 11:30:02 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 10:32 Granollers 11:14 demora de 20 minuts derivat d'incid\xc3\xa8ncia a instal\xc2\xb7lacions de Castellbisbal ja solucionada. #rod8"
172667279996235776 b"2012-02-23 14:01:02 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 13:32 Granollers 14:14 efectuar\xc3\xa0 la sortida amb demora d'estaci\xc3\xb3 d'origen per incid\xc3\xa8ncia en instal\xc2\xb7lacions a Martorell. #rod8"
172678102617554945 b"2012-02-23 14:44:02 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 13:32 Granollers 14:14 efectua la seva sortida de l'estaci\xc3\xb3 de Castellbisbal amb 35 minuts de demora. #rod8"
172683384273899520 b"2012-02-23 15:05:01 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 13:32 Granollers 14:14 efectua la seva sortida de l'estaci\xc3\xb3 de Castellbisbal amb 45 minuts de demora. #rod8"
172683387818090496 b"2012-02-23 15:05:02 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre (14.29) -Martorell (15.10) efectuar\xc3\xa0 la seva sortida amb demora derivat d'incid\xc3\xa8ncia instal\xc2\xb7lacions a... #rod8"
172688557700415488 b"2012-02-23 15:25:35 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre (14.29) - Martorell (15.10) circula amb 50 minuts de demora derivat d'incid\xc3\xa8ncia instal\xc2\xb7lacions a Martorell. #rod8"
185018919801733124 b"2012-03-28 17:02:02 Hora de verano romance <rod8cat> Informaci\xc3\xb3 d'horaris i servei per dem\xc3\xa0 dia 29 al tel\xc3\xa8fon 900.41.00.41 i a la p\xc3\xa0gina web http://t.co/NdfD7tWD #rod8"
185134934258753536 b'2012-03-29 00:43:02 Hora de verano romance <rod8cat> Circulaci\xc3\xb3 d\xc2\x92acord serveis essencials decretats. Informaci\xc3\xb3 d\xc2\x92horaris al tel\xc3\xa8fon 900 41 00 41 o http://t.co/NdfD7tWD #rod8'
185310085860429824 b"2012-03-29 12:19:02 Hora de verano romance <rod8cat> Circulaci\xc3\xb3 d'acord serveis essencials decretats. Informaci\xc3\xb3 d'horaris al tel\xc3\xa8fon 900 41 00 41 o http://t.co/NdfD7tWD #rod8"
185446232678862849 b"2012-03-29 21:20:01 Hora de verano romance <rod8cat> Finalitzat el servei en el dia d'avui #rod8"
187423009248780288 b"2012-04-04 08:15:02 Hora de verano romance <rod8cat> Del 6 al 8 d'abril, trens R8 no circulen entre Mollet Sant Fost i Granollers Centre. Alternativa: autob\xc3\xbas entre estacions afectades. #rod8"
188056263781920770 b"2012-04-06 02:11:21 Hora de verano romance <rod8cat> Del 6 al 8 d'abril, trens R2 N. no circulen entre Mollet Sant Fost i Granollers Centre. Alternativa: autob\xc3\xbas entre estacions... #rod8"
188646066919448579 b'2012-04-07 17:15:01 Hora de verano romance <rod8cat> Per una incid\xc3\xa8ncia a les instal\xc2\xb7lacions entre La Llagosta i Mollet St.Fost demores que poden superar els 15 minuts. #rod8'
188654624004255744 b'2012-04-07 17:49:02 Hora de verano romance <rod8cat> Solucionada la inci\xc3\xa8ncia entre les estacions de Mollet St.Fost i La Llagosta demores de 15 minuts en alguns casos. #rod8'
190773471792472064 b"2012-04-13 14:08:34 Hora de verano romance <rod8cat> Tren Martorell(13:32)-Granollers Centre(14:14) finalitza recorregut a l'estaci\xc3\xb3 de Cerdanyola UAB per incid\xc3\xa8ncia a les instal\xc2\xb7lacions. #rod8"
190782715480645632 b'2012-04-13 14:45:18 Hora de verano romance <rod8cat> Circulaci\xc3\xb3 moment\xc3\xa0niament interrompuda entre Cerdanyola UAB i Granollers Centre per incid\xc3\xa8ncia a les instal\xc2\xb7lacions a Mollet St.Fost. #rod8'
205175230161891328 b'2012-05-23 07:56:01 Hora de verano romance <rod8cat> Servei no disponible #rod8'
211323121586806785 b'2012-06-09 07:05:33 Hora de verano romance <rod8cat> Tren Granollers-Centre 6:29 - Martorell 7:08 supimit de Granollers a Cerdayola-Universitat #rod8'
211339095035756544 b'2012-06-09 08:09:01 Hora de verano romance <rod8cat> Tren Martorell (07:20)-Granollers Centre (08:01) circula amb demora de 40 minuts. #rod8'
213376532029259776 b'2012-06-14 23:05:04 Hora de verano romance <rod8cat> Des del 17 de juny, la l\xc3\xadnia R8 actualitza els seus horaris. M\xc3\xa9s informaci\xc3\xb3 a les estacions de Rodalies, al 900 41 00 41 o al web #rod8'
213711983369928704 b'2012-06-15 21:18:02 Hora de verano romance <rod8cat> Restablerta la circulaci\xc3\xb3 de trens entre Cerdanyola Universitat i Rub\xc3\xad. Demores de 30 minuts a la l\xc3\xadnia #rod8'
213735912092340224 b"2012-06-15 22:53:07 Hora de verano romance <rod8cat> Circulaci\xc3\xb3 interrompuda entre Sants i l'Hospitalet en ambdos sentits per incid\xc3\xa8ncia en les instal \xc2\xb7 lacions #rod8"
213743756082548736 b"2012-06-15 23:24:17 Hora de verano romance <rod8cat> Es repr\xc3\xa8n la circulaci\xc3\xb3 per una via entre L'Hospitalet i Sants amb demores de 35 minuts #rod8"
220817176154734593 b'2012-07-05 11:51:32 Hora de verano romance <rod8cat> Restablerta la circulaci\xc3\xb3 a les l\xc3\xadnies R7 i R8 #rod8'
222415835778658304 b'2012-07-09 21:44:02 Hora de verano romance <rod8cat> Tren Granollers Centre (20:32) - Martorell (21:09) circula amb 30 minuts de demora`. #rod8'
222423886002786305 b'2012-07-09 22:16:01 Hora de verano romance <rod8cat> Tren Martorell (21:22) Granollers Centre (22:02) demora de 30 minuts per incid\xc3\xa8ncia en les instal \xc2\xb7 lacions ja solucionada. #rod8'
225564395525255168 b'2012-07-18 14:15:17 Hora de verano romance <rod8cat> Tren Martorell (13.22) - Granollers Centre (14.02) es troba aturat entre Catellbisbal i Rub\xc3\xad per incid\xc3\xa8ncia subministrament el\xc3\xa8ctric. #rod8'
225572512778567682 b'2012-07-18 14:47:32 Hora de verano romance <rod8cat> Tren Martorell (13.22) - Granollers Centre (14.02) circula amb 40 minuts de demora per incid\xc3\xa8ncia subministrament el\xc3\xa8ctric. #rod8'
231237213109776385 b"2012-08-03 05:57:02 Hora de verano romance <rod8cat> Per vaga, circulaci\xc3\xb3 d'acord als serveis m\xc3\xadnims. Consulteu el web http://t.co/NdfyzTNt o al tel\xc3\xa8fon 900410041 #rod8"
236478308852838400 b'2012-08-17 17:03:17 Hora de verano romance <rod8cat> Per incid\xc3\xa8ncia en les instal \xc2\xb7 lacions entre Mollet i Montmel\xc3\xb3 la circulaci\xc3\xb3 de trens de la l\xc3\xadnia R8 inicien i finalitzen a Mollet SF #rod8'
238538328364945408 b'2012-08-23 09:29:03 Hora de verano romance <rod8cat> Servei no disponible #rod8'
245161020677554176 b"2012-09-10 16:05:16 Hora de verano romance <rod8cat> Per actes vand\xc3\xa0lics que afecten a les instal\xc2\xb7lacions els trens inicien i finalitzen el seu recorregut a l'estaci\xc3\xb3 de Mollet Sant Fost. #rod8"
246612064506892289 b'2012-09-14 16:11:12 Hora de verano romance <rod8cat> Serveis m\xc3\xadnims amb motiu de la vaga de dilluns 17 de setembre a totes les l\xc3\xadnies de Rodalies de Catalunya.\\nhttp://t.co/glfwVpCd'
246614098115186688 b'2012-09-14 16:19:17 Hora de verano romance <rod8cat> Tren Granollers Centre 15:32 a Martorell 16:09 efectuar\xc3\xa0 la seva sortida amb demora #rod8'
246622089371598848 b'2012-09-14 16:51:02 Hora de verano romance <rod8cat> Tren Granollers Centre 15:32 a Martorell 16:09 circula amb 45 minuts de demora #rod8'
246851738542415872 b'2012-09-15 08:03:35 Hora de verano romance <rod8cat> Tren Granollers Centre 07:21 Martorell 08:00 circula amb demora de 30 minuts #rod8'
246969623638056960 b'2012-09-15 15:52:01 Hora de verano romance <rod8cat> Demores puntuals per accions del personal pr\xc3\xa8vies a vaga 17 setembre. Disculpeu les mol\xc3\xa8sties #rod8'
247474713918578688 b"2012-09-17 01:19:04 Hora de verano romance <rod8cat> Per vaga, circulaci\xc3\xb3 d'acord amb els serveis m\xc3\xadnims. Consulteu el web http://t.co/NdfyzTNt o el tel\xc3\xa8fon 900 41 00 41. #rod8"
248075289849106432 b'2012-09-18 17:05:32 Hora de verano romance <rod8cat> Tren Granollers Centre (16.32) - Martorell (17.12) efectuar\xc3\xa0 la seva sortida amb demora per conflictivitat laboral. #rod8'
248083276705697792 b'2012-09-18 17:37:16 Hora de verano romance <rod8cat> Tren Granollers Centre (16.32) - Martorell (17.12) circula amb 60 minuts de demora per conflictivitat laboral. #rod8'
248091268406722560 b'2012-09-18 18:09:02 Hora de verano romance <rod8cat> Tren Martorell (17.22) - Granollers Centre (18.02) efectuar\xc3\xa0 la seva sortida amb 60 minuts de demora per conflictivitat laboral. #rod8'
248670834640683008 b"2012-09-20 08:32:01 Hora de verano romance <rod8cat> Tren de Granollers 07:21 a Martorell 08:00 circula amb 40 minuts de demora derivat d'incid\xc3\xa8ncia de tren de mercaderies ja solucionada #rod8"
248678636482347009 b"2012-09-20 09:03:01 Hora de verano romance <rod8cat> Tren Martorell 8:22 a Granollers 9:02 circula amb 20 minuts de demora derivat d'incid\xc3\xa8ncia de tren de mercaderies ja solucionada #rod8"
248837292645572608 b'2012-09-20 19:33:28 Hora de verano romance <rod8cat> Tren de Granollers Centre (18:32) a Martorell (19:08) circula amb demora de 45 minuts per conflictivitat laboral. #rod8'
248845112401068032 b'2012-09-20 20:04:32 Hora de verano romance <rod8cat> Tren de Martorell (19:40) a Granollers Centre (20:22) efectuar\xc3\xa0 la seva sortida amb demora per conflictivitat laboral. #rod8'
248853035651043329 b'2012-09-20 20:36:01 Hora de verano romance <rod8cat> Tren de Martorell (19:40) a Granollers Centre (20:22) circula amb demora de 20 minuts per conflictivitat laboral. #rod8'
249078158039580672 b'2012-09-21 11:30:35 Hora de verano romance <rod8cat> El proper dilluns dia 24 el servei de rodalia de Barcelona ser\xc3\xa0 el corresponent a un dia festiu a totes les l\xc3\xadnies.\\nhttp://t.co/mn14lfG5'
249225239345635328 b'2012-09-21 21:15:02 Hora de verano romance <rod8cat> Tren Granollers Centre (20:32) - Martorell (21:09) circula amb 20 minuts de demora per conflictivitat laboral. #rod8'
251242779798282240 b'2012-09-27 10:52:01 Hora de verano romance <rod8cat> Tren Marorell (10:22) - Granollers Centre (11:02) circula amb una demora 15 minuts #rod8'
254175678528888832 b"2012-10-05 13:06:18 Hora de verano romance <rod8cat> Tren Granollers Centre (13:32) -Martorell (14:08) avui excepcionalment no circula per incid\xc3\xa8ncia a l'origen. Viatgers al proper tren #rod8"
255290518580387840 b'2012-10-08 14:56:17 Hora de verano romance <rod8cat> Tren de Granollers Centre (14:32) a Martorell (15:09) no circula per incid\xc3\xa8ncia en origen. Viatgers a la seg\xc3\xbcent circulaci\xc3\xb3 #rod8'
257720719100760064 b"2012-10-15 07:53:02 Hora de verano romance <rod8cat> Tren Granollers Centre 07:21 Martorell 08:00 demora de 20 minuts derivat d'incid\xc3\xa8ncia t\xc3\xa8cnica de tren de Rodalies. #rod8"
260304054708756480 b"2012-10-22 10:58:17 Hora de verano romance <rod8cat> Tren Granollers 10:32 Martorell 11:11 aturat entre Granollers i Montmel\xc3\xb3 derivat d'incid\xc3\xa8ncia t\xc3\xa8cnica de tren de Rodalies. #rod8"
260312042370650112 b"2012-10-22 11:30:01 Hora de verano romance <rod8cat> Tren Granollers 10:32 Martorell 11:11 demora de 25 minuts derivat d'incid\xc3\xa8ncia t\xc3\xa8cnica de tren de Rodalies. #rod8"
260319971928846336 b"2012-10-22 12:01:32 Hora de verano romance <rod8cat> Tren Martorell 11:23 Granollers 12:03 circula amb 20 minuts de demora derivat d'incid\xc3\xa8ncia t\xc3\xa8cnica de tren de Rodalies. #rod8"
263497594997706753 b'2012-10-31 05:28:16 Hora est\xc3\xa1ndar romance <rod8cat> circulaci\xc3\xb3 de trens segons els serveis m\xc3\xadnims decretats #rod8'
263615689322016769 b'2012-10-31 13:17:32 Hora est\xc3\xa1ndar romance <rod8cat> Circulaci\xc3\xb3 de trens segons el serveis m\xc3\xadnims decretats. #rod8'
268315568501829632 b'2012-11-13 12:33:11 Hora est\xc3\xa1ndar romance <rod8cat> Serveis essencials per a la jornada de vaga del 14 de novembre.\\nhttp://t.co/LgZrTlSE'
268649477928275968 b'2012-11-14 10:40:01 Hora est\xc3\xa1ndar romance <rod8cat> Inici serveis m\xc3\xadnims a les 16:30 #rod8'
268808025891016704 b"2012-11-14 21:10:02 Hora est\xc3\xa1ndar romance <rod8cat> Finalitzat el servei de Rodalies de Catalunya i Regionals del dia d'avui. #rod8"
271335678476951552 b"2012-11-21 20:34:01 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell (19:40) - Granollers Centre (20:22) circula amb 35 minuts de demora derivat de l'avaria d'un mercant. #rod8"
271351663724478464 b"2012-11-21 21:37:32 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre (20:32) Martorell (21.09) circula amb 35 minuts de demora derivat de l'avaria d'un mercant. #rod8"
277161827811618816 b"2012-12-07 22:25:03 Hora est\xc3\xa1ndar romance <rod8cat> Per incid\xc3\xa8ncia a les instal \xc2\xb7 lacions de l'estaci\xc3\xb3 de Mollet, demores de 30 minuts a la l\xc3\xadnia R8 en ambd\xc3\xb3s sentits. #rod8"
282085756829327360 b'2012-12-21 12:30:59 Hora est\xc3\xa1ndar romance <rod8cat> Modificaci\xc3\xb3 del servei els dies 24 i 25 de desembre.\\nhttp://t.co/OYPpxutg'
285719997844688897 b"2012-12-31 13:12:10 Hora est\xc3\xa1ndar romance <rod8cat> Derivat de l'atropellament d'una persona a l'estaci\xc3\xb3 de Sants, demores que poden superar els 30 minuts en circulacions direcci\xc3\xb3 nord. #rod8"
285727762080219136 b"2012-12-31 13:43:01 Hora est\xc3\xa1ndar romance <rod8cat> Derivat de l'atropellament d'una persona a l'estaci\xc3\xb3 de Sants, demores que poden superar els 45 minuts en circulacions direcci\xc3\xb3 nord. #rod8"
288771576306991104 b'2013-01-08 23:18:03 Hora est\xc3\xa1ndar romance <rod8cat> Servei no disponible #rod8'
291137407661768704 b"2013-01-15 11:59:01 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 11:23 Granollers Centre 12:03 circula amb demora de 30 minuts a causa d'una incid\xc3\xa8ncia a les instal\xc2\xb7 lacions a... #rod8"
310427578756378624 b'2013-03-09 17:31:16 Hora est\xc3\xa1ndar romance <rod8cat> Tren de Martorell (16:21) a Granollers Centre (17:04) circula amb 20 minuts de demora per actes inc\xc3\xadvics al tren. #rod8'
335329034361769984 b'2013-05-17 11:40:46 Hora de verano romance <rod8cat> El proper dilluns 20 de maig el servei de rodalia de Barcelona ser\xc3\xa0 el corresponent a un dia festiu a totes les l\xc3\xadnies.'
340038444866736128 b'2013-05-30 11:34:17 Hora de verano romance <rod8cat> Normalitat en el servei #rod8'
345462958115143681 b'2013-06-14 10:49:22 Hora de verano romance <rod8cat> Servei no disponible #rod8'
362600299770294272 b'2013-07-31 17:47:02 Hora de verano romance <rod8cat> Circulaci\xc3\xb3 detinguda per una incid\xc3\xa8ncia t\xc3\xa8cnica que afecta les instal \xc2\xb7 lacions. http://t.co/1apEsSv4WP #rod8'
362608096360677377 b'2013-07-31 18:18:01 Hora de verano romance <rod8cat> Circulaci\xc3\xb3 restablerta al nucli de Barcelona, la circulaci\xc3\xb3 anir\xc3\xa0 recuperant progressivament el seu horari... http://t.co/1apEsSv4WP #rod8'
362615649257799681 b"2013-07-31 18:48:02 Hora de verano romance <rod8cat> Derivat d'incid\xc3\xa8ncia a les instal\xc2\xb7lacions afectacions superiors a 40 minuts.Recuperaci\xc3\xb3 progressiva de... http://t.co/1apEsSv4WP #rod8"
362684602499858432 b'2013-07-31 23:22:02 Hora de verano romance <rod8cat> Per incid\xc3\xa8ncia a les instal \xc2\xb7 lacions en aquests moments la circulaci\xc3\xb3 de trens afectacions superiors a 60... http://t.co/1apEsSv4WP #rod8'
362692214184353792 b"2013-07-31 23:52:17 Hora de verano romance <rod8cat> Per incid\xc3\xa8ncia a les instal \xc2\xb7 lacions en aquests moments la circulaci\xc3\xb3 de trens s'efectua amb afectacions... http://t.co/1apEsSv4WP #rod8"
363312739759824897 b'2013-08-02 16:58:01 Hora de verano romance <rod8cat> Tren Martorell 16:21 - Granollers Centre 17:04 circula amb 15 minuts de demora per incid\xc3\xa8ncia en origen. http://t.co/1apEsSv4WP #rod8'
367927211195510784 b'2013-08-15 10:34:17 Hora de verano romance <rod8cat> Servei no disponible http://t.co/1apEsSv4WP #rod8'
371225888764858368 b"2013-08-24 13:02:03 Hora de verano romance <rod8cat> Circulaci\xc3\xb3 interrompuda en ambd\xc3\xb2s sentits entre Cerdanyola UAB i Granollers Centre a causa d'un... http://t.co/1apEsSv4WP #rod8"
371233685615292416 b'2013-08-24 13:33:02 Hora de verano romance <rod8cat> Restablerta la circulaci\xc3\xb3 entre Cerdanyola UAB i Granollers Centre.Afectacions superiors a 30 minuts. http://t.co/1apEsSv4WP #rod8'
371271936505954304 b"2013-08-24 16:05:02 Hora de verano romance <rod8cat> Tren de Martorell (15:22) a Granollers Centre (16:02) circula amb demora de 20 minuts a causa d'un... http://t.co/1apEsSv4WP #rod8"
375261985417355264 b'2013-09-04 16:20:04 Hora de verano romance <rod8cat> Tren Martorell 15:22 - Granollers Centre 16:02 circula amb 45 minuts de demora. http://t.co/1apEsSv4WP #rod8'
381357153551806465 b'2013-09-21 12:00:05 Hora de verano romance <rod8cat> Servei no disponible http://t.co/1apEsSv4WP #rod8'
382067261365682176 b'2013-09-23 11:01:48 Hora de verano romance <rod8cat> Dimarts 24 de setembre el servei de rodalia de Barcelona ser\xc3\xa0 el corresponent a un dia festiu a totes les l\xc3\xadnies.'
384543272401514497 b'2013-09-30 07:00:35 Hora de verano romance <rod8cat> Tren Martorell 06:21 Granollers Centre 07:03 circula amb demora de 25 minuts per incid\xc3\xa8ncia en origen. http://t.co/1apEsSv4WP #rod8'
387558031472328704 b'2013-10-08 14:40:09 Hora de verano romance <rod8cat> Tren Granollers Centre 13.32 - Martorell 14.08 circula amb 30 minuts de demora. http://t.co/1apEsSv4WP #rod8'
387558036136419329 b'2013-10-08 14:40:10 Hora de verano romance <rod8cat> Tren Martorell 14.22 - Granollers Centre 15.02 efectuar\xc3\xa0 la seva sortida a les 14.45 hores aproximadament. http://t.co/1apEsSv4WP #rod8'
387574022323437569 b'2013-10-08 15:43:42 Hora de verano romance <rod8cat> Tren Martorell 14.22 - Granollers Centre 15.02 circula amb 35 minuts de demora. http://t.co/1apEsSv4WP #rod8'
391440213664210944 b'2013-10-19 07:46:34 Hora de verano romance <rod8cat> Tren Martorell 6:21 - Granollers Centre 7:03 demora de 25 minuts per incid\xc3\xa8ncia a les instal\xc2\xb7lacions entre... http://t.co/1apEsSv4WP #rod8'
393387948491563008 b'2013-10-24 16:46:10 Hora de verano romance <rod8cat> Modificaci\xc3\xb3 del servei per vaga.\\nConsulteu els horaris i dates de la convocat\xc3\xb2ria.\\nhttp://t.co/pfBW8Q71Kh'
395780494257692672 b"2013-10-31 06:13:17 Hora est\xc3\xa1ndar romance <rod8cat> Per vaga convocada, circulaci\xc3\xb3 de trens d'acord als serveis m\xc3\xadnims decretats, mes informaci\xc3\xb3 al web... http://t.co/1apEsSv4WP #rod8"
395804352041865217 b"2013-10-31 07:48:05 Hora est\xc3\xa1ndar romance <rod8cat> Per vaga convocada, circulaci\xc3\xb3 de trens d'acord als serveis m\xc3\xadnims decretats. http://t.co/1apEsSv4WP #rod8"
398016196680749056 b'2013-11-06 10:17:10 Hora est\xc3\xa1ndar romance <rod8cat> Per incid\xc3\xa8ncia en origen, tren Granollers Centre 9:32-Martorell 10:10 circula amb 15 minuts de demora. http://t.co/1apEsSv4WP #rod8'
405484071041511425 b'2013-11-27 00:51:50 Hora est\xc3\xa1ndar romance <rod8cat> Servei no disponible http://t.co/1apEsSv4WP #rod8'
408446712630358016 b"2013-12-05 05:04:19 Hora est\xc3\xa1ndar romance <rod8cat> Normalitat en el servei d'acord amb els serveis m\xc3\xadnims establerts. http://t.co/1apEsSv4WP #rod8"
408469427663826944 b'2013-12-05 06:34:35 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell (06:21) - Granollers Centre (07:03) efectuar\xc3\xa0 sortida amb demora per incid\xc3\xa8ncia t\xc3\xa8cnica del... http://t.co/1apEsSv4WP #rod8'
408477108617228288 b'2013-12-05 07:05:06 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell (06:21) - Granollers Centre (07:03) circula amb demora de 25 minuts per incid\xc3\xa8ncia t\xc3\xa8cnica... http://t.co/1apEsSv4WP #rod8'
408492496373571584 b'2013-12-05 08:06:15 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre (07:21) - Martorell (08:00) circula amb demora de 15 minuts. http://t.co/1apEsSv4WP #rod8'
408511826733694977 b'2013-12-05 09:23:03 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 08:22 - Granollers Centre 09:02 circula amb 15 minuts de demora per incid\xc3\xa8ncia al propi tren. http://t.co/1apEsSv4WP #rod8'
411488949748502529 b"2013-12-13 14:33:05 Hora est\xc3\xa1ndar romance <rod8cat> Per incid\xc3\xa8ncia a les instal.lacions de l'estaci\xc3\xb3 de Castellbisbal, afectacions que poden superar els 30... http://t.co/1apEsSv4WP #rod8"
411496639941971968 b"2013-12-13 15:03:38 Hora est\xc3\xa1ndar romance <rod8cat> Per incid\xc3\xa8ncia a les instal\xc2\xb7lacions de Castellbisbal,s'est\xc3\xa0 gestionant un transport per carretera entre... http://t.co/1apEsSv4WP #rod8"
411504308979384320 b"2013-12-13 15:34:07 Hora est\xc3\xa1ndar romance <rod8cat> Restablerta la circul.laci\xc3\xb3 a Castellbisbal. Afectacions de 20 minuts. Recuperaci\xc3\xb3 progressiva d'horaris i... http://t.co/1apEsSv4WP #rod8"
412192523935694849 b"2013-12-15 13:08:50 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre (00:32) Martorell (13.09) efectuar\xc3\xa0 sortida d'origen amb 30 minuts de demora... http://t.co/1apEsSv4WP #rod8"
412200387240669184 b'2013-12-15 13:40:05 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre (12:32) Martorell (13.09) circula amb 35 minuts de demora http://t.co/1apEsSv4WP #rod8'
412207970588446720 b'2013-12-15 14:10:13 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell (13:22) Granollers Centre (14:02) circula amb 20 minuts de demora http://t.co/1apEsSv4WP #rod8'
413888765417910272 b"2013-12-20 05:29:06 Hora est\xc3\xa1ndar romance <rod8cat> Normalitat d'acord amb els serveis m\xc3\xadnims establerts. http://t.co/1apEsSv4WP #rod8"
415059194824245248 b'2013-12-23 10:59:58 Hora est\xc3\xa1ndar romance <rod8cat> Modificaci\xc3\xb3 del servei els dies 24 i 25 de desembre 2013.\\nhttp://t.co/0YoYvNQ9Yq'
415123400797851648 b'2013-12-23 15:15:06 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 14:22 - Granollers Centre 15:02 circula amb 20 minuts de demora. http://t.co/1apEsSv4WP #rod8'
417682257571102720 b'2013-12-30 16:43:05 Hora est\xc3\xa1ndar romance <rod8cat> Tren de Granollers Centre (16:32) a Martorell (17:12) efectuar\xc3\xa0 la seva sortida amb demora per actes... http://t.co/1apEsSv4WP #rod8'
417697553363124224 b"2013-12-30 17:43:51 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 17:22- Granollers Centre 18:02 efectuar\xc3\xa0 sortida a les 18:24 derivat d'actes vand\xc3\xa0lics al tren. http://t.co/1apEsSv4WP #rod8"
417697565308489729 b'2013-12-30 17:43:54 Hora est\xc3\xa1ndar romance <rod8cat> Tren de Granollers Centre (16:32) a Martorell (17:12) efectua la seva sortida a les 17:32 per actes... http://t.co/1apEsSv4WP #rod8'
427691727877464064 b'2014-01-27 07:37:08 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre 06:32 Martorell 07:08 circula amb demora de 20 minuts per incid\xc3\xa8ncia a les... http://t.co/1apEsSv4WP #rod8'
427691744864387073 b'2014-01-27 07:37:12 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 07:20 - Granollers Centre 07:59 efectua la seva sortida amb demora per incid\xc3\xa8ncia a les... http://t.co/1apEsSv4WP #rod8'
427699829729292288 b'2014-01-27 08:09:20 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 07:20 - Granollers Centre 07:59 circula amb 20 minuts de demora per incid\xc3\xa8ncia a les instal... http://t.co/1apEsSv4WP #rod8'
430038947201552384 b'2014-02-02 19:04:09 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 18:24 a Granollers Centre 19:04 aturat a la sortida de Cerdanyola Universitat per obstacles... http://t.co/EuilupsLxE #rod8'
430061768858038272 b'2014-02-02 20:34:50 Hora est\xc3\xa1ndar romance <rod8cat> La propera circulaci\xc3\xb3 de la l\xc3\xadnia R8 Granollers - Martorell efectuar\xc3\xa0 la seva sortida a les 20:32 de... http://t.co/1apEsSv4WP #rod8'
430069631982649345 b'2014-02-02 21:06:05 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 20:25 a Granollers Centre 21:05, efectua la seva sortida a les 21:00 http://t.co/1apEsSv4WP #rod8'
430084727920287744 b'2014-02-02 22:06:04 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre (21:35) Martorell (22:13) circula amb demora de 25 minuts http://t.co/1apEsSv4WP #rod8'
433940390815604737 b"2014-02-13 13:27:06 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre 12:32 - Martorell 13:09 circula amb 25 minuts de demora derivat d'atropellament... http://t.co/1apEsSv4WP #rod8"
433940399791427584 b'2014-02-13 13:27:08 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 13:22 - Granollers Centre 14:02 efectuar\xc3\xa0 la seva sortida amb demora. http://t.co/1apEsSv4WP #rod8'
433948696716120064 b'2014-02-13 14:00:06 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 13:22 - Granollers Centre 14:02 circula amb 20 minuts de demora. http://t.co/1apEsSv4WP #rod8'
434569024941195264 b'2014-02-15 07:05:04 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 6.21 - Granollers Centre 7.03 circula amb 35 minuts de demora per incid\xc3\xa8ncia t\xc3\xa8cnica del... http://t.co/1apEsSv4WP #rod8'
434576577444077568 b'2014-02-15 07:35:04 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre 07:21 - Martorell 08:00 efectuar\xc3\xa0 la seva sortida amb demora. http://t.co/1apEsSv4WP #rod8'
434584375955423232 b"2014-02-15 08:06:04 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre 07:21 - Martorell 08:00 circula amb 25 minuts de demora derivat d'incid\xc3\xa8ncia t\xc3\xa8cnica... http://t.co/1apEsSv4WP #rod8"
435392718764650496 b'2014-02-17 13:38:08 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 12:22 a Granollers Centre 13:02 demora de 20 minuts http://t.co/1apEsSv4WP #rod8'
435655822207492096 b'2014-02-18 07:03:36 Hora est\xc3\xa1ndar romance <rod8cat> Servei no disponible http://t.co/pJyTrJVjEr #rod8'
436378447565168640 b'2014-02-20 06:55:04 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 06:21 Granollers Centre 07:03 circula amb demora de 15 minuts per incid\xc3\xa8ncia en origen http://t.co/1apEsSv4WP #rod8'
439651392047706112 b'2014-03-01 07:40:34 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 7:20 - Granollers Centre 7:59 circula amb 15 minuts de demora per incid\xc3\xa8ncia en origen. http://t.co/pJyTrJVjEr #rod8'
443333978645221376 b"2014-03-11 11:33:51 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre 10:32- Martorell 11:11 circula amb demora de 20 minuts derivat d'incid\xc3\xa8ncia d'un... http://t.co/pJyTrJVjEr #rod8"
443638919788109825 b'2014-03-12 07:45:35 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell (07:20) Granollers Centre (07:59) circula amb 15 minuts de demora http://t.co/pJyTrJVjEr #rod8'
446255276711096321 b'2014-03-19 13:02:03 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 12.22 - Granollers Centre 13.02 efectuar\xc3\xa0 la seva sortida amb demora per incid\xc3\xa8ncia en origen. http://t.co/pJyTrJVjEr #rod8'
446262966753583105 b'2014-03-19 13:32:37 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 12.22 - Granollers Centre 13.02 circula amb 30 minuts de demora per incid\xc3\xa8ncia en origen. http://t.co/pJyTrJVjEr #rod8'
451301664251584512 b'2014-04-02 12:14:36 Hora de verano romance <rod8cat> Tren Granollers Centre 11.32 - Martorell 12.10 efectuar\xc3\xa0 la seva sortida amb demora per incid\xc3\xa8ncia en origen. http://t.co/pJyTrJVjEr #rod8'
451309463148826626 b'2014-04-02 12:45:35 Hora de verano romance <rod8cat> Tren Granollers Centre 11.32 - Martorell 12.10 efectua la seva sortida a les 12.20 hores per incid\xc3\xa8ncia en... http://t.co/pJyTrJVjEr #rod8'
451309468370755584 b"2014-04-02 12:45:36 Hora de verano romance <rod8cat> Tren Martorell 12:22 Granollers Centre 13:02 efecuta la seva sortida a les 12.20 hores derivat d'incid\xc3\xa8ncia... http://t.co/pJyTrJVjEr #rod8"
451317382867210241 b"2014-04-02 13:17:03 Hora de verano romance <rod8cat> Tren Martorell 12:22 Granollers Centre 13:02 demora de 30 minuts derivat d'incid\xc3\xa8ncia en origen http://t.co/pJyTrJVjEr #rod8"
451635041114673153 b'2014-04-03 10:19:19 Hora de verano romance <rod8cat> Tren Martorell 09:22 Granollers Centre 10:02 circula amb demora de 15 minuts. http://t.co/pJyTrJVjEr #rod8'
453235405161132032 b'2014-04-07 20:18:35 Hora de verano romance <rod8cat> Per actes inc\xc3\xadvics a les instal.lacions a Castellbisbal, afectacions que poden superar els 15 minuts. http://t.co/pJyTrJVjEr #rod8'
453583572440326144 b'2014-04-08 19:22:05 Hora de verano romance <rod8cat> Tren Martorell 18:24 - Granollers Centre 19:04 circula amb 25 minuts de demora per actes vand\xc3\xa0lics a les... http://t.co/pJyTrJVjEr #rod8'
453598919793332224 b'2014-04-08 20:23:04 Hora de verano romance <rod8cat> Tren Martorell 19:40 - Granollers Centre 20:22 circula amb 20 minuts de demora. http://t.co/EuilupbIvE #rod8'
453629759331651584 b'2014-04-08 22:25:37 Hora de verano romance <rod8cat> Tren Granollers-centre 21:35 - Martorell 22:13 circula con 20 minutos de demora. http://t.co/pJyTrJVjEr #rod8'
453629766428409857 b'2014-04-08 22:25:39 Hora de verano romance <rod8cat> Tren Martorell 21:22 - Granollers-centre 22:02 circula amb 35 minuts de demora. http://t.co/pJyTrJVjEr #rod8'
455073894227922944 b'2014-04-12 22:04:05 Hora de verano romance <rod8cat> Tren Martorell 21:22 - Granollers-centre 22:02 circula amb 15 minuts de demora per incid\xc3\xa8ncia a les instal... http://t.co/pJyTrJVjEr #rod8'
457029403055104000 b"2014-04-18 07:34:35 Hora de verano romance <rod8cat> Tren Granollers Centre 07:21 Martorell 08:00 efectuar\xc3\xa0 la seva sortida amb demora a causa d'incid\xc3\xa8ncia en... http://t.co/pJyTrJVjEr #rod8"
457037079948447744 b'2014-04-18 08:05:05 Hora de verano romance <rod8cat> Per incid\xc3\xa8ncia en instal\xc2\xb7lacions a Mollet circulaci\xc3\xb3 interrompuda entre les estacions de Granollers Centre... http://t.co/pJyTrJVjEr #rod8'
457037082066579457 b"2014-04-18 08:05:06 Hora de verano romance <rod8cat> Tren Granollers C 07:21 Martorell 08:00 efectuar\xc3\xa0 la sortida des de l'estaci\xc3\xb3 d'Universitat per incid\xc3\xa8ncia... http://t.co/pJyTrJVjEr #rod8"
457052682478309376 b'2014-04-18 09:07:05 Hora de verano romance <rod8cat> Restabliment de la circulaci\xc3\xb3 entre Granollers Centre i Universitat. Afectacions de 20 minuts en ambd\xc3\xb3s... http://t.co/pJyTrJVjEr #rod8'
457422367346532352 b"2014-04-19 09:36:05 Hora de verano romance <rod8cat> Tren Granollers Centre (08:23) Martorell (09:01) efectua sortida d'origen a les 9:25 derivat d'incid\xc3\xa8ncia... http://t.co/pJyTrJVjEr #rod8"
464331891240210432 b"2014-05-08 11:12:04 Hora de verano romance <rod8cat> Tren Granollers 10:32 Martorell 11:11 demora de 20 minuts derivat d'actes vand\xc3\xa0lics que afecta a instal \xc2\xb7... http://t.co/pJyTrJVjEr #rod8"
464355304541782019 b"2014-05-08 12:45:06 Hora de verano romance <rod8cat> Tren de Martorell 12:22 - Granollers Centre 13:02 efectuar\xc3\xa0 la seva sortida a les 13:22 derivat d'actes... http://t.co/EuilupbIvE #rod8"
464723220281569280 b'2014-05-09 13:07:04 Hora de verano romance <rod8cat> Tren Martorell 12:37 a Granollers Centre 13:02 circula amb 15 minuts de demora. http://t.co/pJyTrJVjEr #rod8'
467366146392326144 b"2014-05-16 20:09:07 Hora de verano romance <rod8cat> Tren Granollers Centre 19:32 a Martorell 20:09 demora de 20 minuts derivat d'actes vand\xc3\xa0lics. http://t.co/pJyTrJVjEr #rod8"
470060392438185985 b'2014-05-24 06:35:05 Hora de verano romance <rod8cat> Normalitzada la circulaci\xc3\xb3 entre Mollet Sant Fost i Cerdanyola Universitat. http://t.co/pJyTrJVjEr #rod8'
473345535793840128 b'2014-06-02 08:09:04 Hora de verano romance <rod8cat> Tren Martorell (07:20) - Granollers Centre (07:59) circula amb 15 minuts de demora. http://t.co/pJyTrJVjEr #rod8'
477714066970914816 b'2014-06-14 09:28:03 Hora de verano romance <rod8cat> Tren de Granollers Centre (08:23) a Martorell (09:01) efectuar\xc3\xa0 la seva sortida a les 09:32 derivat... http://t.co/pJyTrJVjEr #rod8'
478034693464395776 b'2014-06-15 06:42:07 Hora de verano romance <rod8cat> Per incid\xc3\xa8ncia a les instal\xc2\xb7lacions a Castellbisbal interrompuda la circulaci\xc3\xb3 entre Martorell i Rub\xc3\xad. http://t.co/pJyTrJVjEr #rod8'
478050291346976769 b'2014-06-15 07:44:05 Hora de verano romance <rod8cat> Tren Granollers Centre 7.21 - Martorell 8.00 circula amb 60 minuts de demora per incid\xc3\xa8ncia a les... http://t.co/pJyTrJVjEr #rod8'
482780491217526785 b"2014-06-28 09:00:13 Hora de verano romance <rod8cat> A partir de dilluns per obres d\xe2\x80\x99infraestructura canvis als horaris de l'R3, R4 i R12 i lleugers canvis a R1, R7 i R8\\nhttp://t.co/4PNM1HEF1D"
484255962262274049 b'2014-07-02 10:43:13 Hora de verano romance <rod8cat> Tren Granollers Centre 10.32 - Martorell 11.11 efectuar\xc3\xa0 la seva sortida amb demora derivat de la... http://t.co/pJyTrJVjEr #rod8'
484264275909701632 b"2014-07-02 11:16:15 Hora de verano romance <rod8cat> Tren Granollers Centre 10:32 - Martorell 11:11 demora de 30 minuts derivat de la incid\xc3\xa8ncia d'un tren.. http://t.co/pJyTrJVjEr #rod8"
484280829384732673 b'2014-07-02 12:22:01 Hora de verano romance <rod8cat> Tren Martorell 11:21 Granollers Centre 00:03 circula amb una demora de 35 minuts http://t.co/pJyTrJVjEr #rod8'
486106401354153984 b'2014-07-07 13:16:12 Hora de verano romance <rod8cat> Tren Martorell 12.20 - Granollers Centre 13.02 circula amb 20 minuts de demora. http://t.co/pJyTrJVjEr #rod8'
487254226129522688 b"2014-07-10 17:17:14 Hora de verano romance <rod8cat> Tren Martorell 16.19 - Granollers Centre 17.04 circula amb 15 minuts de demora derivat d'incid\xc3\xa8ncia tren... http://t.co/pJyTrJVjEr #rod8"
489691009790390272 b"2014-07-17 10:40:09 Hora de verano romance <rod8cat> Tren Martorell 10.20 - Granollers Centre 11.02 efectuar\xc3\xa0 la sortida amb demora per alteraci\xc3\xb3 de l'ordre... http://t.co/pJyTrJVjEr #rod8"
489705724730015744 b"2014-07-17 11:38:37 Hora de verano romance <rod8cat> Tren Martorell 10.20 - Granollers Centre 11.02 circula amb 30 minuts de demora per alteraci\xc3\xb3 de l'ordre... http://t.co/pJyTrJVjEr #rod8"
492659304973877248 b"2014-07-25 15:15:06 Hora de verano romance <rod8cat> Derivat d'incid\xc3\xa8ncia en les instal \xc2\xb7 lacions, afectacions que poden superar els 20 minuts. http://t.co/pJyTrJVjEr #rod8"
494032887692275712 b"2014-07-29 10:13:13 Hora de verano romance <rod8cat> Tren Martorell 9.20 - Granollers Centre 10.02 circula amb 20 minuts de demora derivat d'incid\xc3\xa8ncia... http://t.co/pJyTrJVjEr #rod8"
495148725392510976 b'2014-08-01 12:07:10 Hora de verano romance <rod8cat> Servei no disponible http://t.co/pJyTrJVjEr #rod8'
496631487693725696 b'2014-08-05 14:19:08 Hora de verano romance <rod8cat> Afectacions que poden superar els 15 minuts per incid\xc3\xa8ncia que afecta les instal \xc2\xb7 lacions de Martorell http://t.co/pJyTrJVjEr #rod8'
497477793639182336 b'2014-08-07 22:22:03 Hora de verano romance <rod8cat> Tren Martorell 21:20 - Granollers Centre 22:02 circula amb 15 minuts de demora. http://t.co/pJyTrJVjEr #rod8'
497477795035877376 b"2014-08-07 22:22:03 Hora de verano romance <rod8cat> Derivat d'incendi pr\xc3\xb2xim a les vies, tren Granollers Centre 21:35 - Martorell 22:13 circula amb 20 minuts... http://t.co/pJyTrJVjEr #rod8"
501809615428808705 b'2014-08-19 21:15:10 Hora de verano romance <rod8cat> Tren Martorell 20:23 - Granollers Centre 21:05 circula amb una demora de 15 minuts. http://t.co/pJyTrJVjEr #rod8'
506698692175212545 b"2014-09-02 09:02:36 Hora de verano romance <rod8cat> Per incid\xc3\xa8ncia t\xc3\xa8cnica d'un tren de Mitja Dist\xc3\xa0ncia entre Granollers Centre i Montmel\xc3\xb3 afectacions que... http://t.co/1apEsSv4WP #rod8"
506722616254537728 b'2014-09-02 10:37:40 Hora de verano romance <rod8cat> Per incid\xc3\xa8ncia a les instal \xc2\xb7 lacions entre Granollers Centre i Montmel\xc3\xb3 afectacions que poden superar els... http://t.co/1apEsSv4WP #rod8'
506746416954236928 b'2014-09-02 12:12:15 Hora de verano romance <rod8cat> Tren Martorell 11:21 - Granollers Centre 12:03 circula amb 15 minuts de demora http://t.co/1apEsSv4WP #rod8'
507153780672966656 b"2014-09-03 15:10:58 Hora de verano romance <rod8cat> Per incid\xc3\xa8ncia en estaci\xc3\xb3 d'origen, tren Martorell 14:20 - Granollers Centre 15:02 circula amb 20 minuts de... http://t.co/1apEsSv4WP #rod8"
512126333262901248 b'2014-09-17 08:30:07 Hora de verano romance <rod8cat> Tren Granollers Centre 7.21 - Martorell 08.00 es troba aturat a Sant Cugat per incid\xc3\xa8ncia t\xc3\xa8cnica al propi... http://t.co/1apEsSv4WP #rod8'
512890800414658561 b'2014-09-19 11:07:50 Hora de verano romance <rod8cat> Dimecres dia  24 el servei de rodalia de Barcelona, Camp de Tarragona i Girona ser\xc3\xa0 de festiu a totes les l\xc3\xadnies.\\nhttp://t.co/IHgXbueKaw'
514040932463689729 b'2014-09-22 15:18:03 Hora de verano romance <rod8cat> Tren Martorell 14:20 - Granollers Centre 15:02 circula amb 20 minuts de demora per una incid\xc3\xa8ncia en el... http://t.co/1apEsSv4WP #rod8'
518008093691482114 b'2014-10-03 14:02:08 Hora de verano romance <rod8cat> Normalitat en el servei. http://t.co/1apEsSv4WP #rod8'
520257397806219264 b'2014-10-09 19:00:04 Hora de verano romance <rod8cat> Tren Granollers-Centre 18:32 - Martorell 19:08 circula amb 15 minuts de demora http://t.co/1apEsSv4WP #rod8'
521407790980419584 b"2014-10-12 23:11:19 Hora de verano romance <rod8cat> Derivat d'incid\xc3\xa8ncia que afecta al subministrament el\xc3\xa8ctric de Martorell s'est\xc3\xa0n produint afectacions que\xe2\x80\xa6 http://t.co/1apEsSv4WP #rod8"
521415605006512128 b"2014-10-12 23:42:22 Hora de verano romance <rod8cat> Recuperaci\xc3\xb3 progressiva d'horaris i freq\xc3\xbc\xc3\xa8ncies de pas per les estacions a la l\xc3\xadnia R4 Sud http://t.co/1apEsSv4WP #rod8"
523714799784300544 b'2014-10-19 07:58:33 Hora de verano romance <rod8cat> Tren Martorell 7.18 - Granollers Centre 7.59 circula amb 20 minuts de demora. http://t.co/1apEsSv4WP #rod8'
525266528678076416 b'2014-10-23 14:44:34 Hora de verano romance <rod8cat> normalitat http://t.co/1apEsSv4WP #rod8'
529304761778987008 b'2014-11-03 17:11:03 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell (16:19) a Granollers Centre (17:04), circula amb 15 minuts de demora. http://t.co/1apEsSv4WP #rod8'
529878414337916929 b'2014-11-05 07:10:33 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 6:19 - Granollers-centre 7:03 circula amb 15 minuts de demora. http://t.co/1apEsSv4WP #rod8'
530705245962108932 b"2014-11-07 13:56:05 Hora est\xc3\xa1ndar romance <rod8cat> Derivat d'incid\xc3\xa8ncia en el subministrament el\xc3\xa8ctric entre les estacions de Castellbisbal i Martorell, http://t.co/1apEsSv4WP #rod8"
530713205052436481 b'2014-11-07 14:27:42 Hora est\xc3\xa1ndar romance <rod8cat> Circulaci\xc3\xb3 interrompuda entre Rub\xc3\xad i Martorell per incid\xc3\xa8ncia de subministrament el\xc3\xa8ctric entre les estacions\xe2\x80\xa6 http://t.co/1apEsSv4WP #rod8'
530744753986347012 b'2014-11-07 16:33:04 Hora est\xc3\xa1ndar romance <rod8cat> Restablerta la circulaci\xc3\xb3 entre les estacions de Rub\xc3\xad i Martorell. Recuperaci\xc3\xb3 progressiva de les\xe2\x80\xa6 http://t.co/1apEsSv4WP #rod8'
532078284700282880 b'2014-11-11 08:52:03 Hora est\xc3\xa1ndar romance <rod8cat> Per incid\xc3\xa8ncia a les instal\xc2\xb7lacions a Martorell els trens inicien i finalitzen el seu recorregut a\xe2\x80\xa6 http://t.co/1apEsSv4WP #rod8'
532094409869774848 b"2014-11-11 09:56:07 Hora est\xc3\xa1ndar romance <rod8cat> Per incid\xc3\xa8ncia instal\xc2\xb7lacions a Martorell els trens inicien i finalitzen el seu recorregut a l'estaci\xc3\xb3 de\xe2\x80\xa6 http://t.co/1apEsSv4WP #rod8"
540965721233047552 b"2014-12-05 21:27:33 Hora est\xc3\xa1ndar romance <rod8cat> Derivat d'incid\xc3\xa8ncia que ha afectat instal\xc2\xb7lacions, demores que poden superar els 30 minuts. http://t.co/1DkeMkvVix #rod8"
542318577345253376 b'2014-12-09 15:03:19 Hora est\xc3\xa1ndar romance <rod8cat> Per condicions climatol\xc3\xb2giques adverses afectacions en ambd\xc3\xb2s sentits que poden superar els 30 minuts. http://t.co/1DkeMkvVix #rod8'
545218498457133056 b'2014-12-17 15:06:34 Hora est\xc3\xa1ndar romance <rod8cat> Afectacions que poden superar els 30 minuts per incid\xc3\xa8ncia a les instal\xc2\xb7lacions. http://t.co/1DkeMkvVix #rod8'
545883344001847296 b"2014-12-19 11:08:25 Hora est\xc3\xa1ndar romance <rod8cat> Rodalies de Catalunya mant\xc3\xa9 l'oferta durant el Nadal. Nom\xc3\xa9s es reduir\xc3\xa0 el servei la nit del 24 i la matinada del 25. http://t.co/7PkHoN2lm5"
545896426387955713 b"2014-12-19 12:00:24 Hora est\xc3\xa1ndar romance <rod8cat> L'ATM aprova les tarifes per l\xe2\x80\x99any 2015, amb l\xe2\x80\x99ampliaci\xc3\xb3 del sistema tarifari integrat a Osona, i el Ripoll\xc3\xa8s. http://t.co/FkhEVdql6M"
547311358472384512 b'2014-12-23 09:42:51 Hora est\xc3\xa1ndar romance <rod8cat> Modificaci\xc3\xb3 del servei per vaga el dia 26 de desembre.\\nhttp://t.co/FuKRBiOLis'
547725892332421120 b'2014-12-24 13:10:03 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 12:20 - Granollers-Centre 13:02 circula amb 15 minuts de demora http://t.co/1DkeMkvVix #rod8'
548012149662969856 b'2014-12-25 08:07:32 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre 7:21 - Martorell 08:00 circula con 15 minutos de demora. http://t.co/1DkeMkvVix #rod8'
549133846319337473 b'2014-12-28 10:24:46 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre 09:32 - Martorell 10:10 aturat a Mollet St.Fost per incid\xc3\xa8ncia a les instalacions. http://t.co/1DkeMkvVix #rod8'
549133848240324608 b'2014-12-28 10:24:46 Hora est\xc3\xa1ndar romance <rod8cat> Relaci\xc3\xb3 de trens Martorell-Granollers Centre inicien i finalitzen el seu recorregut a Mollet St.Fost,\xe2\x80\xa6 http://t.co/1DkeMkvVix #rod8'
549142060079382528 b'2014-12-28 10:57:24 Hora est\xc3\xa1ndar romance <rod8cat> Restablerta la circulaci\xc3\xb3 habitual de trens al seu pas per Mollet St.Fost, recuperaci\xc3\xb3 progressiva de\xe2\x80\xa6 http://t.co/1DkeMkvVix #rod8'
549149900743532544 b'2014-12-28 11:28:33 Hora est\xc3\xa1ndar romance <rod8cat> Restablerta relaci\xc3\xb3 habitual de trens, recuperaci\xc3\xb3 progressiva de freq\xc3\xbc\xc3\xa8ncies i horaris habituals. http://t.co/1DkeMkvVix #rod8'
549612258200801281 b'2014-12-29 18:05:48 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 17:20 - Granollers Centre 18:02 circula amb 20 minuts de demora. http://t.co/1DkeMkvVix #rod8'
549620252615532544 b'2014-12-29 18:37:34 Hora est\xc3\xa1ndar romance <rod8cat> Afectacions que poden superar els 20 minuts per incid\xc3\xa8ncia que afecta les instal\xc2\xb7lacions entre Molins i\xe2\x80\xa6 http://t.co/1DkeMkvVix #rod8'
549803875297796096 b'2014-12-30 06:47:13 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 06:19 - Granollers Centre 07:03 circula amb 15 minuts de demora. http://t.co/1DkeMkvVix #rod8'
550202025330237440 b'2014-12-31 09:09:19 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 08:20 a Granollers Centre circula amb demora de 25 minuts http://t.co/1DkeMkvVix #rod8'
550337095911235584 b'2014-12-31 18:06:03 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre 17:32- Martorell 18:09 es troba aturat entre Mollet St Fost i Cerdanyola Universitat\xe2\x80\xa6 http://t.co/1DkeMkvVix #rod8'
550344901758427136 b'2014-12-31 18:37:04 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers Centre 17:32- Martorell 18:09 es troba aturat entre Mollet St. Fost i Cerdanyola Universitat\xe2\x80\xa6 http://t.co/1DkeMkvVix #rod8'
550352953500893184 b"2014-12-31 19:09:03 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 18: 22- Granollers Centre 19:04 no circula derivat d'actes vand\xc3\xa0lics. Viatgers encaminats a la\xe2\x80\xa6 http://t.co/1DkeMkvVix #rod8"
550368679917940736 b"2014-12-31 20:11:33 Hora est\xc3\xa1ndar romance <rod8cat> Tren Granollers 19:32-Martorell 20:09 efectua la seva sortida d'origen amb 25 minuts de demora derivat\xe2\x80\xa6 http://t.co/1DkeMkvVix #rod8"
551345365685788674 b'2015-01-03 12:52:33 Hora est\xc3\xa1ndar romance <rod8cat> Per incid\xc3\xa8ncia a les instal\xc2\xb7lacions a Martorell afectacions que poden superar els 20 minuts. http://t.co/1DkeMkvVix #rod8'
552498239518564353 b'2015-01-06 17:13:39 Hora est\xc3\xa1ndar romance <rod8cat> Per incid\xc3\xa8ncia a les instal\xc2\xb7lacions a Martorell, els trens de la l\xc3\xadnia R8 inicien i finalitzen el seu\xe2\x80\xa6 http://t.co/EuilupKmFI #rod8'
552506015833681920 b'2015-01-06 17:44:33 Hora est\xc3\xa1ndar romance <rod8cat> Per incid\xc3\xa8ncia que afecta a les instal\xc2\xb7lacions a Martorell, els trens de la l\xc3\xadnia R8 inicien i finalitzen el\xe2\x80\xa6 http://t.co/EuilupKmFI #rod8'
552513969098080257 b'2015-01-06 18:16:10 Hora est\xc3\xa1ndar romance <rod8cat> Per incid\xc3\xa8ncia en instal\xc2\xb7lacions a Martorell, trens l\xc3\xadnia R8 inicien i finalitzen el seu recorregut a\xe2\x80\xa6 http://t.co/EuilupKmFI #rod8'
552521629902057472 b'2015-01-06 18:46:36 Hora est\xc3\xa1ndar romance <rod8cat> Restablerta la circulaci\xc3\xb3 habitual de trens en tot el seu recorregut en la l\xc3\xadnia R8. . http://t.co/EuilupKmFI #rod8'
552784234004234241 b'2015-01-07 12:10:06 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 11.21 - Granollers Centre 12.03 circula amb 20 minuts de demora. http://t.co/1DkeMkvVix #rod8'
553425569275060226 b"2015-01-09 06:38:32 Hora est\xc3\xa1ndar romance <rod8cat> Derivat d'incid\xc3\xa8ncia a les instal\xc2\xb7lacions, afectacions que poden superar els 15 minuts. Recuperaci\xc3\xb3\xe2\x80\xa6 http://t.co/1DkeMkvVix #rod8"
553433812932120576 b'2015-01-09 07:11:17 Hora est\xc3\xa1ndar romance <rod8cat> Per incid\xc3\xa8ncia a les instal\xc2\xb7lacions de senyalitzaci\xc3\xb3 afectacions superiors a 30 minuts en ambd\xc3\xb2s sentits. http://t.co/1DkeMkvVix #rod8'
553457404835160067 b'2015-01-09 08:45:02 Hora est\xc3\xa1ndar romance <rod8cat> Tren Martorell 08.20- Granollers Centre 09.02 circula amb 15 minuts de demora. http://t.co/1DkeMkvVix #rod8'
554258938162466816 b'2015-01-11 13:50:03 Hora est\xc3\xa1ndar romance <rod8cat> Afectacions que poden superar els 15 minuts per incid\xc3\xa8ncia a les instal\xc2\xb7lacions de senyalitzaci\xc3\xb3 del nucli de\xe2\x80\xa6 http://t.co/1DkeMkvVix #rod8'
554662093488537601 b'2015-01-12 16:32:02 Hora est\xc3\xa1ndar romance <rod8cat> Error 101 - El servei no est\xc3\xa0 disponible en aquest moments. http://t.co/1DkeMkvVix #rod8'
555021087826661377 b'2015-01-13 16:18:33 Hora est\xc3\xa1ndar romance <rod8cat> Error 101 - El servei no est\xc3\xa0 disponible en aquests moments. http://t.co/1DkeMkvVix #rod8'
555761717469122562 b'2015-01-15 17:21:33 Hora est\xc3\xa1ndar romance <rod8cat> El servei no t\xc3\xa9 cap incid\xc3\xa8ncia. http://t.co/1DkeMkvVix #rod8'
562946504567304192 b'2015-02-04 13:11:20 Hora est\xc3\xa1ndar romance <rod8cat> Ateses les previsions meteorol\xc3\xb2giques, informarem de les possibles incid\xc3\xa8ncies a l\'apartat "Actualitat" del web, twitter i canals habituals.'
562948377919651840 b'2015-02-04 13:18:47 Hora est\xc3\xa1ndar romance <rod8cat> A aquesta hora no hi ha incid\xc3\xa8ncies significatives a les nostres l\xc3\xadnies.'
563050222281318400 b'2015-02-04 20:03:28 Hora est\xc3\xa1ndar romance <rod8cat> A aquesta hora no hi ha incid\xc3\xa8ncies significatives a les nostres l\xc3\xadnies'
563079293648257024 b"2015-02-04 21:58:59 Hora est\xc3\xa1ndar romance <rod8cat> La previsi\xc3\xb3 de fortes ventades obligar\xc3\xa0 a interrompre el servei ferroviari en trams nord de l'R11 i R3 dem\xc3\xa0 dijous. http://t.co/6bWq21AgJa"
564711667339382784 b'2015-02-09 10:05:27 Hora est\xc3\xa1ndar romance <rod8cat> Renfe ofereix m\xc3\xa9s de 45.000 places addicionals en els trens de Rodalies de Catalunya pel Carnaval 2015.\\nhttp://t.co/GH8YutTqTF'
565123510453145600 b"2015-02-10 13:21:59 Hora est\xc3\xa1ndar romance <rod8cat> Nou bitllet combinat per l'exposici\xc3\xb3 BODIES al Centre Comercial Las Arenas Barcelona\\nhttp://t.co/vthr8VdKeZ"
565163547605233664 b'2015-02-10 16:01:04 Hora est\xc3\xa1ndar romance <rod8cat> Normalitat al servei. http://t.co/Euilupba94 #rod8'
565470662928896001 b'2015-02-11 12:21:26 Hora est\xc3\xa1ndar romance <rod8cat> Us recordem que els t\xc3\xadtols integrats adquirits al 2014 s\xc3\xb3n v\xc3\xa0lids fins el 28/2. Els trimestrals fins el 31/3.\\nhttp://t.co/wAzVwVsOFI'
566211185364967425 b'2015-02-13 13:24:00 Hora est\xc3\xa1ndar romance <rod8cat> Per Carnaval, m\xc3\xa9s de 48.000 places addicionals en els trens de Rodalies de Catalunya.\\nhttp://t.co/SXaPDLBQfO http://t.co/S79CsVODzq'
567036390156677120 b"2015-02-15 20:03:05 Hora est\xc3\xa1ndar romance <rod8cat> Circulaci\xc3\xb3 interrompuda entre Mollet St.Fost i Granollers Centre derivat de l'atropellament d'una persona. http://t.co/Euilupba94 #rod8"
567044323376525312 b"2015-02-15 20:34:36 Hora est\xc3\xa1ndar romance <rod8cat> Circulaci\xc3\xb3 interrompuda entre Mollet St.Fost i Montmel\xc3\xb3 per atropellament de persona.S'est\xc3\xa0 gestionant\xe2\x80\xa6 http://t.co/Euilupba94 #rod8"
567052497781420032 b'2015-02-15 21:07:05 Hora est\xc3\xa1ndar romance <rod8cat> Servei alternatiu per carretera entre Mollet St.Fost i Montmel\xc3\xb3 per atropellament de persona. Afectacions\xe2\x80\xa6 http://t.co/Euilupba94 #rod8'
567068226085847040 b'2015-02-15 22:09:35 Hora est\xc3\xa1ndar romance <rod8cat> Restablerta la circulaci\xc3\xb3 per una sola via entre Mollet St.Fost i Montmel\xc3\xb3. Afectacions poden superar els 45\xe2\x80\xa6 http://t.co/Euilupba94 #rod8'
567091884976115712 b'2015-02-15 23:43:36 Hora est\xc3\xa1ndar romance <rod8cat> Restablerta la circulaci\xc3\xb3 per les dues vies entre Mollet St.Fost i Montmel\xc3\xb3. Afectacions poden superar els 45\xe2\x80\xa6 http://t.co/Euilupba94 #rod8'
567594335760162817 b'2015-02-17 09:00:09 Hora est\xc3\xa1ndar romance <rod8cat> Per incid\xc3\xa8ncia infraestructura a Martorell, afectacions aproximades de 10 minuts. http://t.co/Euilupba94 #rod8'
567611429407047681 b'2015-02-17 10:08:05 Hora est\xc3\xa1ndar romance <rod8cat> Solucionada incid\xc3\xa8ncia infraestructura a Martorell, afectacions de 10 minuts amb recuperaci\xc3\xb3 progressiva de\xe2\x80\xa6 http://t.co/Euilupba94 #rod8'
